
什么是第二代验证码


第二代验证码就是从图文发展过程中

有一部分新时代的安全开发团队，发现第一代验证码在处理上有弊端，就是人工体验不好
因为第一代验证码中需要进行一个 人工 图片识别 + 翻译的过程
需要对用户产生一个 “文化门槛”

而且还有一个比较致命的问题，即：随着OCR技术以及机器学习技术的发展，人类已经无法与机器速度相媲美

由此，随着时代的发展，就出现市场上的第二代验证码，即：交互式验证码


交互式验证码的特点：
    1. 不再是图文那种机械的回答问题的形式，而是在此基础上增加了更多的交互式行为
    2. 增加了针对于图像识别的对抗，不再是验"蠢"，而是验"聪明"


注意：第二代验证码与第三代验证码在样式上可能不再具备太大区别，所以我们未来将不详细的去区分 二三代验证码

但是由于本节课我们连样式都还没写，所以以后所有类似的代词都是使用 “二代验证码”，但是实际上，可能会讲到三代验证相关的内容

接下来进入本节课的第一个知识点： 滑块缺口验证码


目前，实现滑块缺口验证码的具体实现形式非常多，我会挑集中非常典型的介绍给大家

我们从最原始的基础缺口来讲


最传统，基础缺口滑块拼图组成：
    1. 底图
    2. 底图缺口
    3. 实际缺口

1.2 在最开始的时候是分开的
后面就是 合并，  底图的生成 -----》 直接就采用了 缺口 + 底图

所以我们至少需要 一张底图和 一张缺口图









升级版：缺口随机高度
升级版：双缺口
升级版：缺口高度统一
升级版：底图与缺口分割打乱
升级版：底图与缺口 canvas化
升级版：轨迹弧度化
升级版：缺口本体还旋转






