


请求流程:
    1. 接口: https://ecaliapi.ceair.com/ecunionlogin/api/sso/register
           返回: challenge、 gt

    2. 接口: https://api.geetest.com/gettype.php  # 暂时不知道, 走流程

    3. 接口: https://api.geevisit.com/ajax.php    # 暂时不知道, 走流程, 无感验证校验这个接口

    4. 接口: https://api.geevisit.com/get.php
        返回: c列表 滑块图片, 背景乱码图片

    5. 校驗接口: https://api.geevisit.com/ajax.php
        成功返回的 validate 里面有值


逆向:
    1. 將乱码图片还原
    2. 逆向w值
    3. 模拟滑块轨迹