### 另类验证码

我们之前讲述了，普通的输入、点选、滑块 三件套，那么接下来的验证码将会非常奇葩。

经过了多次记忆强化，我相信大家已经会配置后端代码了，从这节课开始我讲述的验证码就不会再去配后端了，只讲验证码生成与前端部分。节约课时

本节课，第一个验证码：

1. 绘图验证

简介：绘图验证，在验证码领域属于非常冷门且小众的验证码实现形式。

实现原理：后台为一张图片绘制出一个一定范围的划线，用户端需要按照划线模仿绘制

校验：与滑块的鼠标指纹轨迹检测相似进行对比 ----> **DTW (Dynamic Time Warping，动态时间规整)** 是一种用于衡量两个时间序列（或轨迹）相似性的算法，特别适用于处理具有不同长度和不同速度的序列之间的相似度计算。(python 是真方便，有库！！！)

具体落地实现：请看代码

关于后续的强化问题：

1. 轨迹检测
2. 起终点方向随机
3. 坐标点真随机
4. 轨迹样式多样化......

游戏类：鼠标开汽车

简介：游戏类验证码的实现都可基于这个方案。

实现原理：本质是在前端做出了一个微型游戏，通过拖动本体，躲避障碍物的实现方式

校验：与尖刺生成逻辑 spiker 通过后端传输到前端，前端用户通过用户躲避记录每一帧的坐标、验证时后端对比 尖刺每一帧出现的位置与对方人类是否有交叉、重叠、碰触。从而验证合法性

具体落地实现：请看前端代码

关于其他游戏类验证码不再演示了、请开动脑筋吧：

1. 飞机大战
2. 快枪手
3. 三盅猜物

|    |     |

1    2     3




....
