<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         /* 页面样式：使图片和按钮居中 */
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f0f0f0;
        }

        /* 验证码图片样式 */
        .captcha-container {
            text-align: center;
        }

        img {
            width: 150px;
            height: 50px;
        }

        /* 输入框和按钮样式 */
        .captcha-input-container {
            margin-top: 20px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            width: 150px;
            text-align: center;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
        }

        /* 可选：给按钮添加鼠标悬浮效果 */
        input[type="submit"]:hover {
            background-color: #ddd;
        }

    </style>
</head>
<body>
    <div class="captcha-container">
        <!-- 验证码图片 -->
        <img src="captcha_image.png" alt="验证码" id="captcha-img">

        <!-- 输入框和按钮 -->
        <div class="captcha-input-container">
            <input type="text" id="captcha-input" placeholder="请输入验证码" />
            <br>
            <input type="submit" value="提交" onclick="submitCaptcha()">
        </div>
    </div>

    <script>
        // 提交按钮的功能
        function submitCaptcha() {
            var captchaInput = document.getElementById("captcha-input").value;
            if (captchaInput.trim() === "") {
                alert("请输入验证码！");
            } else {
                alert("验证码提交成功：" + captchaInput);
            }
        }
    </script>
</body>
</html>