
早期阶段（1990年代初）

图形验证码的起源：验证码的概念最早出现在20世纪90年代初期，主要由哈佛大学的计算机科学家Luis von Ahn、Manuel Blum等人提出。
最初的想法是利用图像识别技术，通过扭曲、模糊等手段让计算机难以解析，达到区分人类和计算机的目的。

最早的图像验证码：1997年，ReCAPTCHA项目的前身开始出现，最初的验证码使用了一些简单的图像识别测试来分辨用户是人类还是机器人。

技术进步与普及（2000年代）【第一代验证码】


文字验证码：2000年代初，图片验证码开始广泛应用于网站登录、注册、评论等功能中。常见的形式是通过扭曲、变形或添加噪点使字母或数字难以被计算机识别，而人类用户依然能够轻松识别并输入。
自动化程序的反击：随着技术的发展，攻击者也开始变得更智能，能够突破传统的验证码。因此，开发者们开始不断改进验证码的复杂性，如加入更复杂的扭曲、旋转、噪声、背景颜色和字体等手段。

目前为止，还有大量的网站在使用着第一代验证码的变种，它其实，并不是完全消失了，而且随着时代的发展，将第一代验证码增加一些特殊的检测后，同样具备丰富的生命力。
那么我们本节课，就以，第一代验证码作为契机去打开验证码的篇章，并且来讲述，验证码与我们之前的鉴权产生的区别。


验证码与我们之前的鉴权检测的核心区别：

【是否有人为的行为参与】
验证码本质：问一个，只有人类能回答出来的问题（或者做一个只有人能做出的行为），如果能回答出来（或者做出来），那就是人，否则就是机器
其实广义来说，我们获取课件的过程，也可以被称之为一种验证码

PS： 纯个人观点  无感验证码不算验证码，只能说是一种反爬手段（鉴权手段）



那我们就正式开始第一代验证码：

即：基于扭曲字符图像的文字验证码

所谓图像，也就是图片，那么其实，我们只需要生成一个图片就可以了

基于我们的后端（python），所以我们先用 python生成一张带有随机字母和数字的图片

pip install pillow








