升级版：缺口随机高度【已完成】
升级版：随机缺口样式【已完成】
升级版：双缺口【已完成】
升级版：缺口高度统一【已完成】
升级版：轨迹弧度化【已完成】


升级版：缺口本体旋转【已完成】
升级版：底图与缺口 canvas化  【使用canvas去绘制, 还是图形学问题，所以给个演示示例 写得不好】

升级版：移动系数(按比例)【已完成】
升级版：移动系数(纯随机)【已完成】





贝塞尔曲线

贝塞尔曲线（Bezier Curve）是一种数学曲线，用于二维或三维空间中定义一条平滑的路径。
它最初由法国工程师 皮埃尔·贝塞尔（Pierre Bézier） 为汽车工业设计而提出，
现在广泛用于图形学、动画设计、UI 和字体设计等领域。

https://baike.baidu.com/item/%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF/1091769




不讲的升级版

升级版：底图与缺口分割打乱
升级版：更多的底图（自己找图）
升级版：更多的随机性（自己找随机点）
升级版：更复杂的曲线轨迹 + 代码深度混淆（改贝塞尔、结合第四章的知识）
...


作业：

    1. 复现课程的终极滑块验证码
    2. 收集滑动轨迹 + 10个 浏览器 API，通过 标准加密算法传到后端 加一个鉴权
    3. 使用前端防渗透进行 一个防渗透设计 + 代码混淆
    4. 上传到论坛


