{
  "name": "xuxu",
  "version": "2.0",
  "description": "xuxu js 工具",
  "icons": {
    "128": "img/logo.png",
    "48": "img/logo.png",
    "16": "img/logo.png"
  },
  "permissions": ["unlimitedStorage", 
                  "activeTab", 
                  "webRequest",
                  "webRequestBlocking",
                  "tabs", 
                  "debugger", 
                  "storage", 
                  "contextMenus", 
                  "http://*/*", 
                  "https://*/*", 
                  "<all_urls>"
                ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "browser_action": {
    "default_icon": "img/logo.png",
    "default_popup": "popup.html"
  },
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "devtools_page": "devtools.html",
  "content_scripts": [
    {
      "matches": [ "file:///*", "http://*/*", "https://*/*" ],
      "run_at": "document_start",
      "js": ["js/content.js"],
      "all_frames": true
    }
  ],
  "options_page": "popup.html",
  "options_ui": {
    "open_in_tab": true,
    "page": "popup.html"
  },
  "web_accessible_resources": [
    "js/inject.js",
    "js/inject2.js",
    "js/inject3.js",
    "js/raoguo.js"
  ],
  "manifest_version": 2
}