<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注入指定HOOK</title>
    <style>
        /* 页面基础样式 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
            color: #333;
        }
        
        /* 标题样式 */
        h3 {
            color: #333;
            font-size: 1.6em;
            margin-bottom: 10px;
        }

        /* Textarea 样式 */
        textarea {
            width: 100%;
            max-width: 500px;
            height: 200px;
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #fff;
            resize: none; /* 禁止用户调整大小 */
        }

        /* 按钮样式 */
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        button:active {
            background-color: #3e8e41;
        }

        /* 响应式布局 */
        @media (max-width: 600px) {
            h3 {
                font-size: 1.4em;
            }

            textarea {
                width: 100%;
                height: 150px;
            }

            button {
                width: 100%;
                padding: 12px;
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <h3>请输入要注入的 JavaScript 代码：</h3>
    <textarea id="hookInput" rows="4" cols="50"></textarea>
    <br>
    <button id="confirmButton">确认</button>

    <script src="js/newwindow.js"></script>
</body>
</html>
