<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/popup.css">
    <title>旭旭-插件</title>
</head>
<body>
    <div class="box-div">
        <div class="div-style div-active">
            <!-- 开关按钮 -->
            <h4>重写事件和eval</h4>
            <label class="switch">
                <input type="checkbox" id="mySwitch">
                <span class="slider"></span>
            </label>
        </div>
    </div>

    <div class="box-div">
        <div class="div-style div-active">
            <!-- 开关按钮 -->
            <h4>初步过反调试</h4>
            <label class="switch">
                <input type="checkbox" id="mySwitch2">
                <span class="slider"></span>
            </label>
        </div>
    </div>

    <div class="box-div">
        <div class="div-style div-active">
            <!-- 开关按钮 -->
            <h4>注入环境HOOK</h4>
            <label class="switch">
                <input type="checkbox" id="mySwitch3">
                <span class="slider"></span>
            </label>
        </div>
    </div>

    <div class="box-div">
        <div class="div-style div-active">
            <!-- 开关按钮 -->
            <h4>注入指定HOOK</h4>
            <label class="switch">
                <input type="checkbox" id="mySwitch4">
                <span class="slider"></span>
            </label>
            <div id="inputContainer" style="display:none;">
                <textarea id="hookInput" rows="4" cols="50"></textarea>
                <br>
                <button id="confirmButton">确认</button>
            </div>
        </div>
    </div>

    <div class="box-div">
        <div class="div-style div-active" id="div-button">
            <!-- 开关按钮 -->
             <h4><a href="./hooks.html" target="_blank">常用HOOK代码</a></h4>
        </div>
    </div>

    <div class="box-div">
        <div class="div-style div-active" id="div-button">
            <!-- 开关按钮 -->
             <h4><a href="https://www.lddgo.net/convert/curl-to-code#:~:text=%E5%9C%A8%E7%BA%BFcurl%E5%91%BD%E4%BB%A4,%E7%AD%89%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E4%BB%A3%E7%A0%81%E3%80%82" target="_blank">CURL转Python</a></h4>
        </div>
    </div>

    <div class="box-div">
        <div class="div-style div-active" id="div-button">
            <!-- 开关按钮 -->
             <h4><a href="https://www.bilibili.com/video/BV1uLNZe2E4M/?spm_id_from=333.1387.homepage.video_card.click" target="_blank">作者哔哩哔哩</a></h4>
        </div>
    </div>

    <div class="box-div">
        <div class="div-style div-active" id="div-button">
            <!-- 开关按钮 -->
             <h4><a href="https://wx.zsxq.com/group/15555824242552" target="_blank">知识星球</a></h4>
        </div>
    </div>

    <div class="box-div">
        <div class="div-style div-active" id="div-button">
            <!-- 开关按钮 -->
             <h4><a href="https://chat18.aichatos96.com/" target="_blank">AI解答</a></h4>
        </div>
    </div>



</body>
<script src="js/popup.js"></script>
</html>