<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         /* 页面样式：使图片和按钮居中 */
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f0f0f0;
        }

        /* 验证码图片样式 */
        .captcha-container {
            text-align: center;
        }

        #captcha-img {
            width: 300px;
            /*height: 50px;*/
        }

        #captcha-pic {
            position: absolute;
            top: 80px;
            width: 48px;
            /*height: 50px;*/
            left: 0px;


        }

        /* 输入框和按钮样式 */
        .captcha-input-container {
            margin-top: 20px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            width: 150px;
            text-align: center;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
        }

        /* 可选：给按钮添加鼠标悬浮效果 */
        input[type="submit"]:hover {
            background-color: #ddd;
        }

        #drag {
    position: relative;
    background-color: #e8e8e8;
    width: 300px;
    height: 34px;
    line-height: 34px;
    text-align: center;
}

        #drag .drag_bg {
    background-color: #7ac23c;
    height: 34px;
    width: 0px;
}

        #drag .drag_text {
    position: absolute;
    top: 0px;
    width: 300px;
    color: #9c9c9c;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    font-size: 12px;

}
.handler_bg {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 40px;
    height: 34px;
    border: 1px solid #ccc;
    cursor: move;
}

#drag .handler {
    position: absolute;
    top: -50px;
    left: 0px;
    width: 40px;
    height: 110px;
    /* border: 1px solid #ccc; */
    cursor: move;
    z-index: 2;
}

.slider-container{
    position: relative;
}


    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="captcha-container">
        <!-- 验证码图片 -->
        <div class="slider-container">
            <img src="output.png" alt="验证码" id="captcha-pic">
            <img src="output2.png" alt="验证码" id="captcha-img">
        </div>



        <!-- 输入框和按钮 -->
        <div id="drag">
                <div class="drag_bg"></div>
                <div class="drag_text slidetounlock" onselectstart="return false;" unselectable="on">
                    请按住滑块，缓慢拖动到合适位置
            </div>
            <div class="handler_bg handler_move">
                <div class="handler"></div>
            </div>
        </div>
    </div>

    <script>
            $.fn.drag = function(options) {
                var x, drag = this, isMove = false;
                var handler = drag.find('.handler');
                var drag_bg = drag.find('.drag_bg');
                var handler_move = drag.find('.handler_move');
                var maxWidth = drag.width() - handler.width();  //能滑动的最大间距
                //鼠标按下时候的x轴的位置
                handler.mousedown(function(e) {
                    isMove = true;
                    x = e.pageX - parseInt(handler.css('left'), 10);
                    $('#captcha-pic').css('display','')
                });
                //鼠标指针在上下文移动时，移动距离大于0小于最大间距，滑块x轴位置等于鼠标移动距离
                $('.handler').mousemove(function(e) {
                    var _x = e.pageX - x;// _x = e.pageX - (e.pageX - parseInt(handler.css('left'), 10)) = x
                    if (isMove) {
                        if (_x > 0 && _x <= maxWidth) {
                            handler_move.css({'left': _x});
                            // handler.css({'left': _x});
                            drag_bg.css({'width': _x});
                            $('#captcha-pic').css({'left': _x})

                        } else if (_x > maxWidth) {  //鼠标指针移动距离达到最大时清空事件
                            // dragOk();
                        }
                    }
                }).mouseup(function(e) {
                    isMove = false;
                    var _x = e.pageX - x;
                    // if (_x < maxWidth) { //鼠标松开时，如果没有达到最大距离位置，滑块就返回初始位置
                    // handler.css({'left': 0});
                    handler_move.css({'left': 0});
                    drag_bg.css({'width': 0});
                    $('#captcha-pic').css({'left': 0});
                    window.distant = _x;
                    submitCaptcha(parseInt(_x));
                    dragOk()
                });
                $('.handler').on('touchstart', function (e){
                	isMove = true;
                    window.phonex = e.targetTouches[0].screenX - parseInt(handler.css('left'), 10);
                    $('#captcha-pic').css('display','')
				})
                $('.handler').on('touchmove', function (e){
                	var _x = e.targetTouches[0].screenX - window.phonex;// _x = e.pageX - (e.pageX - parseInt(handler.css('left'), 10)) = x
					if (isMove) {
                        if (_x > 0 && _x <= maxWidth) {
                            handler_move.css({'left': _x});
                            // handler.css({'left': _x});
                            drag_bg.css({'width': _x});
                            $('#captcha-pic').css({'left': _x})

                        } else if (_x > maxWidth) {  //鼠标指针移动距离达到最大时清空事件
                            // dragOk();
                        }
                    }
				}).on('touchend', function (e){
				isMove = false;
                    var _x = e.originalEvent.changedTouches[0].screenX - window.phonex;
                    // if (_x < maxWidth) { //鼠标松开时，如果没有达到最大距离位置，滑块就返回初始位置
                    // handler.css({'left': 0});
                    handler_move.css({'left': 0});
                    drag_bg.css({'width': 0});
                    $('#captcha-pic').css({'left': 0});
                    window.distant = _x;
                    check_verify_answer(parseInt(_x));
                    dragOk()
			})
                //清空事件
                function dragOk() {
                    handler.css({'left': 0});                   // add
                    drag_bg.css({'width': 0});                  // add
                    handler_move.css({'left': 0});
                    $('#captcha-pic').css({'left': 0});
                    $('#captcha-pic').css({'display': 'none'});

                }
            }
            $('#drag').drag();
            // $('.handler').css('width', '300px')

         function submitCaptcha(distance){
             console.log(distance * 2.5)
         }
		</script>
</body>
</html>