<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Car Avoidance Captcha</title>
    <style>
        /* 页面居中布局 */
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f0f0f0;
        }

        /* Canvas验证码框样式 */
        canvas {
            border: 1px solid #ccc;
            background-image: url('./input.jpg');
            background-size: cover;
        }

        /* 验证消息提示框样式 */
        .verify-bar-area {
            background: #FFFFFF;
            text-align: center;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 300px;
            height: 40px;
            line-height: 40px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<canvas id="captcha-canvas" width="300" height="200"></canvas>
<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
<div class="verify-bar-area"><span id="verify-msg">按住鼠标拖动小汽车躲避尖刺！</span></div>

<script>
    const canvas = document.getElementById('captcha-canvas');
    const ctx = canvas.getContext('2d');

    // 游戏参数
    const avoidTime = 5; // 需要躲避的时长（秒）
    const frameRate = 60; // 游戏帧率（帧/秒）
    const spikeGenInterval = 500; // 尖刺生成间隔（毫秒）

    // 尖刺大小与速度参数
    const speedBase = 2;
    const speedRange = 5;
    const spikeBase = 30;
    const spikeRange = 30;

    let spikes = []; // 需要在后端实现，传过来的是一个刺儿的数组。 10个刺儿
    let car = {x: 150, y: 170, width: 30, height: 15};
    let playing = false;
    let elapsedTime = 0;

    let spikeInterval;
    let frameTimer;

    // 数据记录
    let coordinates = [];
    let spikeCoordinatesPerFrame = [];

    // 绘制小汽车
    function drawCar(x, y) {
        ctx.fillStyle = 'blue';
        ctx.fillRect(x - car.width / 2, y - car.height / 2, car.width, car.height);
    }

    // 生成随机尖刺
    function generateSpike() {
        spikes.push({
            x: Math.random() * canvas.width,
            y: -10,
            width: Math.random() * spikeRange + spikeBase,
            height: Math.random() * spikeRange + spikeBase,
            speed: Math.random() * speedRange + speedBase
        });
    }

    // 绘制所有尖刺
    function drawSpikes() {
        ctx.fillStyle = 'red';
        spikes.forEach(spike => {
            ctx.fillRect(spike.x, spike.y, spike.width, spike.height);
        });
    }

    // 更新尖刺位置
    function updateSpikes() {
        spikes.forEach(spike => spike.y += spike.speed);  // speed 的意思，是每一帧下降多少
        spikes = spikes.filter(spike => spike.y < canvas.height + spike.height);
    }

    // 检测碰撞
    function checkCollision() {
        return spikes.some(spike =>
            spike.x < car.x + car.width / 2 &&
            spike.x + spike.width > car.x - car.width / 2 &&
            spike.y < car.y + car.height / 2 &&
            spike.y + spike.height > car.y - car.height / 2
        );
    }

    // 游戏主循环，每帧执行
    function gameLoop() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        drawCar(car.x, car.y);
        drawSpikes();
        updateSpikes();

        // 每一帧记录小汽车和尖刺的位置
        coordinates.push([car.x, car.y]);
        spikeCoordinatesPerFrame.push(spikes.map(spike => ({...spike})));

        // 碰撞检测
        if (checkCollision()) {
            endGame("验证失败，重新尝试！");
        }
    }

    // 开始游戏
    canvas.addEventListener('mousedown', event => {
        playing = true;
        elapsedTime = 0;
        spikes = [];
        coordinates = [];
        spikeCoordinatesPerFrame = [];

        spikeInterval = setInterval(generateSpike, spikeGenInterval);
        frameTimer = setInterval(() => {
            elapsedTime += 1 / frameRate;
            gameLoop();

            if (elapsedTime >= avoidTime) {
                console.log(spikeCoordinatesPerFrame)
                console.log(coordinates)
                endGame("验证通过！");
                // 发送数据给后端
                $.ajax({
                    url: "http://127.0.0.1:6060",
                    type: "POST",
                    data: JSON.stringify({coordinates, spikeCoordinatesPerFrame}),
                    contentType: "application/json",
                    success: res => console.log("发送成功", res),
                    error: () => console.error("发送失败")
                });
            }
        }, 1000 / frameRate);

        document.getElementById('verify-msg').textContent = "躲避尖刺中...";
        car.x = event.offsetX;
        car.y = event.offsetY;
    });

    // 鼠标移动更新小汽车位置
    canvas.addEventListener('mousemove', event => {
        if (!playing) return;
        car.x = event.offsetX;
        car.y = event.offsetY;
    });

    // 鼠标释放提前结束游戏
    canvas.addEventListener('mouseup', () => {
        if (playing && elapsedTime < avoidTime) {
            endGame("验证失败，重新尝试！");
        }
    });

    // 设置鼠标样式
    canvas.addEventListener('mouseenter', () => canvas.style.cursor = "crosshair");
    canvas.addEventListener('mouseleave', () => canvas.style.cursor = "default");

    // 结束游戏的函数
    function endGame(msg) {
        playing = false;
        clearInterval(spikeInterval);
        clearInterval(frameTimer);
        document.getElementById('verify-msg').textContent = msg;
    }


</script>
</body>
</html>