
关于游戏的科普知识

1. 帧数、帧率
    一秒钟，要执行多少张静态的图片

    帧数为 5 的 gif 图片
    它的一帧时间是 1s / 5 200ms 一张图

    肉眼来讲： 30帧 勉强可以接受的流畅度， 勉强能玩
             60帧 肉眼看上去，相对比较流畅
             100帧 基本肉眼是看不出任何的区别了。  10ms 不会感受到太大区别了

             猿人学课程： 帧数 10帧左右

2. 事件循环
    主循环
    游戏
    如何实时的去操作我们的角色或者释放技能，产生动作
    它采用 循环的方式实现的 至少要达到一个 1s / 60 循环时间







