const CryptoJS = require('crypto-js');

zhiw = {
    "1": 1,
    "3": "3645aee4ebad345c190cf280fa1b541487a7627c",
    "4": 24,
    "5": "1536x864",
    "6": "1536x824",
    "7": ",",
    "8": "PDF%20Viewer,Chrome%20PDF%20Viewer,Chromium%20PDF%20Viewer,Microsoft%20Edge%20PDF%20Viewer,WebKit%20built-in%20PDF",
    "9": "Portable%20Document%20Format,Portable%20Document%20Format",
    "11": 1,
    "12": 1,
    "13": true,
    "14": -480,
    "15": "zh-CN",
    "16": "",
    "17": "1,1,1,1,1,0",
    "18": 1.25,
    "19": 8,
    "20": 0,
    "21": "null",
    "22": "Gecko,20030107,Google Inc.,,Mozilla,Netscape,Win32",
    "23": "10,0,0",
    "24": 1,
    "25": "Google Inc. (Intel),ANGLE (Intel, Intel(R) UHD Graphics (0x00008A56) Direct3D11 vs_5_0 ps_5_0, D3D11)",
    "27": "Mozilla/5.0 (Windows NT 10.0; JiSu) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.3.1.7 Safari/537.36",
    "28": "false,false",
    "29": "true,true,true",
    "30": 0,
    "31": 8,
    "32": 116,
    "34": "Win32",
    "35": "false,true",
    "41": true,
    "42": 0,
    "43": null,
    "44": 1,
    "60": false,
    "61": false,
    "62": false,
    "63": true,
    "64": false,
    "65": true,
    "69": 0,
    "70": 0,
    "71": "",
    "72": "zh-CN,zh",
    "78": "64caa4601ff7145960bfe19259082d2a295d41e0_fcc1a71fb728c16c1475e6ed3c0d617c27ebe870f085c25b4f46a534967f680e",
    "79": "0,0,0,0,0",
    "80": "0,0,0,0,0",
    "81": 0,
    "82": "b2ce7ef5d9948326b4653d15941f819aa4e29f59",
    "85": "f7c0ce2d24140b187528efde028dd1c38495c4ab",
    "101": "0c7ca9acb21decc3703412707ba91c856ea6188d",
    "103": 1751953558529,
    "106": 2011,
    "107": "3.0.3",
    "108": "https://dg.ke.com/?utm_source=baidu&utm_medium=pinzhuan&utm_term=biaoti&utm_content=biaotimiaoshu&utm_campaign=wydongguan",
    "109": "",
    "112": "",
    "113": "",
    "114": 110000,
    "115": "",
    "130": "[]",
    "198": 33,
    "199": "",
    "200": 1
}

var key = 'F1270EB072E34E1B';
var iv = '636014d173e04409';

// 加密
var data = CryptoJS.AES.encrypt(JSON.stringify(zhiw), CryptoJS.enc.Utf8.parse(key), {
    iv: CryptoJS.enc.Utf8.parse(iv),
    mode: CryptoJS.mode.CBC,
    padding: CryptoJS.pad.Pkcs7
}).ciphertext.toString();

body = btoa(JSON.stringify({ "data": data, "key_id": '2d963a46e3ed4649' }));

fetch("https://miao.baidu.com/abdr", {
    "headers": {
        "accept": "*/*",
        "accept-language": "zh-CN,zh;q=0.9",
        "cache-control": "no-cache",
        "content-type": "text/plain;charset=UTF-8",
        "pragma": "no-cache",
        "sec-ch-ua": "\"Not=A?Brand\";v=\"99\", \"Chromium\";v=\"118\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Windows\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "cross-site",
        "Referer": "https://dg.ke.com/",
        "Referrer-Policy": "strict-origin-when-cross-origin"
    },
    "body": body,
    "method": "POST"
}).then(response => response.json()).then(
    data => console.log('srcid明文：',data,'srcid值：',btoa(JSON.stringify(data)))
);




