var cryptojs =  require('crypto-js')
var dt = "3.2.0"

function W(t) {
            var e, i = 1;
            return 0 != (e = t >>> 16) && (t = e,
            i += 16),
            0 != (e = t >> 8) && (t = e,
            i += 8),
            0 != (e = t >> 4) && (t = e,
            i += 4),
            0 != (e = t >> 2) && (t = e,
            i += 2),
            0 != (e = t >> 1) && (t = e,
            i += 1),
            i
        }

var H = function() {
            function t(t, e, i) {
                null != t && ("number" == typeof t ? this.fromNumber(t, e, i) : null == e && "string" != typeof t ? this.fromString(t, 256) : this.fromString(t, e))
            }
            return t.prototype.toString = function(t) {
                if (this.s < 0)
                    return "-" + this.negate().toString(t);
                var e;
                if (16 == t)
                    e = 4;
                else if (8 == t)
                    e = 3;
                else if (2 == t)
                    e = 1;
                else if (32 == t)
                    e = 5;
                else {
                    if (4 != t)
                        return this.toRadix(t);
                    e = 2
                }
                var i, r = (1 << e) - 1, n = !1, s = "", o = this.t, h = this.DB - o * this.DB % e;
                if (o-- > 0)
                    for (h < this.DB && (i = this[o] >> h) > 0 && (n = !0,
                    s = c(i)); o >= 0; )
                        h < e ? (i = (this[o] & (1 << h) - 1) << e - h,
                        i |= this[--o] >> (h += this.DB - e)) : (i = this[o] >> (h -= e) & r,
                        h <= 0 && (h += this.DB,
                        --o)),
                        i > 0 && (n = !0),
                        n && (s += c(i));
                return n ? s : "0"
            }
            ,
            t.prototype.negate = function() {
                var e = F();
                return t.ZERO.subTo(this, e),
                e
            }
            ,
            t.prototype.abs = function() {
                return this.s < 0 ? this.negate() : this
            }
            ,
            t.prototype.compareTo = function(t) {
                var e = this.s - t.s;
                if (0 != e)
                    return e;
                var i = this.t;
                if (0 != (e = i - t.t))
                    return this.s < 0 ? -e : e;
                for (; --i >= 0; )
                    if (0 != (e = this[i] - t[i]))
                        return e;
                return 0
            }
            ,
            t.prototype.bitLength = function() {
                return this.t <= 0 ? 0 : this.DB * (this.t - 1) + W(this[this.t - 1] ^ this.s & this.DM)
            }
            ,
            t.prototype.mod = function(e) {
                var i = F();
                return this.abs().divRemTo(e, null, i),
                this.s < 0 && i.compareTo(t.ZERO) > 0 && e.subTo(i, i),
                i
            }
            ,
            t.prototype.modPowInt = function(t, e) {
                var i;
                return i = t < 256 || e.isEven() ? new j(e) : new L(e),
                this.exp(t, i)
            }
            ,
            t.prototype.clone = function() {
                var t = F();
                return this.copyTo(t),
                t
            }
            ,
            t.prototype.intValue = function() {
                if (this.s < 0) {
                    if (1 == this.t)
                        return this[0] - this.DV;
                    if (0 == this.t)
                        return -1
                } else {
                    if (1 == this.t)
                        return this[0];
                    if (0 == this.t)
                        return 0
                }
                return (this[1] & (1 << 32 - this.DB) - 1) << this.DB | this[0]
            }
            ,
            t.prototype.byteValue = function() {
                return 0 == this.t ? this.s : this[0] << 24 >> 24
            }
            ,
            t.prototype.shortValue = function() {
                return 0 == this.t ? this.s : this[0] << 16 >> 16
            }
            ,
            t.prototype.signum = function() {
                return this.s < 0 ? -1 : this.t <= 0 || 1 == this.t && this[0] <= 0 ? 0 : 1
            }
            ,
            t.prototype.toByteArray = function() {
                var t = this.t
                  , e = [];
                e[0] = this.s;
                var i, r = this.DB - t * this.DB % 8, n = 0;
                if (t-- > 0)
                    for (r < this.DB && (i = this[t] >> r) != (this.s & this.DM) >> r && (e[n++] = i | this.s << this.DB - r); t >= 0; )
                        r < 8 ? (i = (this[t] & (1 << r) - 1) << 8 - r,
                        i |= this[--t] >> (r += this.DB - 8)) : (i = this[t] >> (r -= 8) & 255,
                        r <= 0 && (r += this.DB,
                        --t)),
                        0 != (128 & i) && (i |= -256),
                        0 == n && (128 & this.s) != (128 & i) && ++n,
                        (n > 0 || i != this.s) && (e[n++] = i);
                return e
            }
            ,
            t.prototype.equals = function(t) {
                return 0 == this.compareTo(t)
            }
            ,
            t.prototype.min = function(t) {
                return this.compareTo(t) < 0 ? this : t
            }
            ,
            t.prototype.max = function(t) {
                return this.compareTo(t) > 0 ? this : t
            }
            ,
            t.prototype.and = function(t) {
                var e = F();
                return this.bitwiseTo(t, f, e),
                e
            }
            ,
            t.prototype.or = function(t) {
                var e = F();
                return this.bitwiseTo(t, p, e),
                e
            }
            ,
            t.prototype.xor = function(t) {
                var e = F();
                return this.bitwiseTo(t, l, e),
                e
            }
            ,
            t.prototype.andNot = function(t) {
                var e = F();
                return this.bitwiseTo(t, d, e),
                e
            }
            ,
            t.prototype.not = function() {
                for (var t = F(), e = 0; e < this.t; ++e)
                    t[e] = this.DM & ~this[e];
                return t.t = this.t,
                t.s = ~this.s,
                t
            }
            ,
            t.prototype.shiftLeft = function(t) {
                var e = F();
                return t < 0 ? this.rShiftTo(-t, e) : this.lShiftTo(t, e),
                e
            }
            ,
            t.prototype.shiftRight = function(t) {
                var e = F();
                return t < 0 ? this.lShiftTo(-t, e) : this.rShiftTo(t, e),
                e
            }
            ,
            t.prototype.getLowestSetBit = function() {
                for (var t = 0; t < this.t; ++t)
                    if (0 != this[t])
                        return t * this.DB + g(this[t]);
                return this.s < 0 ? this.t * this.DB : -1
            }
            ,
            t.prototype.bitCount = function() {
                for (var t = 0, e = this.s & this.DM, i = 0; i < this.t; ++i)
                    t += y(this[i] ^ e);
                return t
            }
            ,
            t.prototype.testBit = function(t) {
                var e = Math.floor(t / this.DB);
                return e >= this.t ? 0 != this.s : 0 != (this[e] & 1 << t % this.DB)
            }
            ,
            t.prototype.setBit = function(t) {
                return this.changeBit(t, p)
            }
            ,
            t.prototype.clearBit = function(t) {
                return this.changeBit(t, d)
            }
            ,
            t.prototype.flipBit = function(t) {
                return this.changeBit(t, l)
            }
            ,
            t.prototype.add = function(t) {
                var e = F();
                return this.addTo(t, e),
                e
            }
            ,
            t.prototype.subtract = function(t) {
                var e = F();
                return this.subTo(t, e),
                e
            }
            ,
            t.prototype.multiply = function(t) {
                var e = F();
                return this.multiplyTo(t, e),
                e
            }
            ,
            t.prototype.divide = function(t) {
                var e = F();
                return this.divRemTo(t, e, null),
                e
            }
            ,
            t.prototype.remainder = function(t) {
                var e = F();
                return this.divRemTo(t, null, e),
                e
            }
            ,
            t.prototype.divideAndRemainder = function(t) {
                var e = F()
                  , i = F();
                return this.divRemTo(t, e, i),
                [e, i]
            }
            ,
            t.prototype.modPow = function(t, e) {
                var i, r, n = t.bitLength(), s = Y(1);
                if (n <= 0)
                    return s;
                i = n < 18 ? 1 : n < 48 ? 3 : n < 144 ? 4 : n < 768 ? 5 : 6,
                r = n < 8 ? new j(e) : e.isEven() ? new q(e) : new L(e);
                var o = []
                  , h = 3
                  , a = i - 1
                  , u = (1 << i) - 1;
                if (o[1] = r.convert(this),
                i > 1) {
                    var c = F();
                    for (r.sqrTo(o[1], c); h <= u; )
                        o[h] = F(),
                        r.mulTo(c, o[h - 2], o[h]),
                        h += 2
                }
                var f, p, l = t.t - 1, d = !0, g = F();
                for (n = W(t[l]) - 1; l >= 0; ) {
                    for (n >= a ? f = t[l] >> n - a & u : (f = (t[l] & (1 << n + 1) - 1) << a - n,
                    l > 0 && (f |= t[l - 1] >> this.DB + n - a)),
                    h = i; 0 == (1 & f); )
                        f >>= 1,
                        --h;
                    if ((n -= h) < 0 && (n += this.DB,
                    --l),
                    d)
                        o[f].copyTo(s),
                        d = !1;
                    else {
                        for (; h > 1; )
                            r.sqrTo(s, g),
                            r.sqrTo(g, s),
                            h -= 2;
                        h > 0 ? r.sqrTo(s, g) : (p = s,
                        s = g,
                        g = p),
                        r.mulTo(g, o[f], s)
                    }
                    for (; l >= 0 && 0 == (t[l] & 1 << n); )
                        r.sqrTo(s, g),
                        p = s,
                        s = g,
                        g = p,
                        --n < 0 && (n = this.DB - 1,
                        --l)
                }
                return r.revert(s)
            }
            ,
            t.prototype.modInverse = function(e) {
                var i = e.isEven();
                if (this.isEven() && i || 0 == e.signum())
                    return t.ZERO;
                for (var r = e.clone(), n = this.clone(), s = Y(1), o = Y(0), h = Y(0), a = Y(1); 0 != r.signum(); ) {
                    for (; r.isEven(); )
                        r.rShiftTo(1, r),
                        i ? (s.isEven() && o.isEven() || (s.addTo(this, s),
                        o.subTo(e, o)),
                        s.rShiftTo(1, s)) : o.isEven() || o.subTo(e, o),
                        o.rShiftTo(1, o);
                    for (; n.isEven(); )
                        n.rShiftTo(1, n),
                        i ? (h.isEven() && a.isEven() || (h.addTo(this, h),
                        a.subTo(e, a)),
                        h.rShiftTo(1, h)) : a.isEven() || a.subTo(e, a),
                        a.rShiftTo(1, a);
                    r.compareTo(n) >= 0 ? (r.subTo(n, r),
                    i && s.subTo(h, s),
                    o.subTo(a, o)) : (n.subTo(r, n),
                    i && h.subTo(s, h),
                    a.subTo(o, a))
                }
                return 0 != n.compareTo(t.ONE) ? t.ZERO : a.compareTo(e) >= 0 ? a.subtract(e) : a.signum() < 0 ? (a.addTo(e, a),
                a.signum() < 0 ? a.add(e) : a) : a
            }
            ,
            t.prototype.pow = function(t) {
                return this.exp(t, new k)
            }
            ,
            t.prototype.gcd = function(t) {
                var e = this.s < 0 ? this.negate() : this.clone()
                  , i = t.s < 0 ? t.negate() : t.clone();
                if (e.compareTo(i) < 0) {
                    var r = e;
                    e = i,
                    i = r
                }
                var n = e.getLowestSetBit()
                  , s = i.getLowestSetBit();
                if (s < 0)
                    return e;
                for (n < s && (s = n),
                s > 0 && (e.rShiftTo(s, e),
                i.rShiftTo(s, i)); e.signum() > 0; )
                    (n = e.getLowestSetBit()) > 0 && e.rShiftTo(n, e),
                    (n = i.getLowestSetBit()) > 0 && i.rShiftTo(n, i),
                    e.compareTo(i) >= 0 ? (e.subTo(i, e),
                    e.rShiftTo(1, e)) : (i.subTo(e, i),
                    i.rShiftTo(1, i));
                return s > 0 && i.lShiftTo(s, i),
                i
            }
            ,
            t.prototype.isProbablePrime = function(t) {
                var e, i = this.abs();
                if (1 == i.t && i[0] <= P[P.length - 1]) {
                    for (e = 0; e < P.length; ++e)
                        if (i[0] == P[e])
                            return !0;
                    return !1
                }
                if (i.isEven())
                    return !1;
                for (e = 1; e < P.length; ) {
                    for (var r = P[e], n = e + 1; n < P.length && r < C; )
                        r *= P[n++];
                    for (r = i.modInt(r); e < n; )
                        if (r % P[e++] == 0)
                            return !1
                }
                return i.millerRabin(t)
            }
            ,
            t.prototype.copyTo = function(t) {
                for (var e = this.t - 1; e >= 0; --e)
                    t[e] = this[e];
                t.t = this.t,
                t.s = this.s
            }
            ,
            t.prototype.fromInt = function(t) {
                this.t = 1,
                this.s = t < 0 ? -1 : 0,
                t > 0 ? this[0] = t : t < -1 ? this[0] = t + this.DV : this.t = 0
            }
            ,
            t.prototype.fromString = function(e, i) {
                var r;
                if (16 == i)
                    r = 4;
                else if (8 == i)
                    r = 3;
                else if (256 == i)
                    r = 8;
                else if (2 == i)
                    r = 1;
                else if (32 == i)
                    r = 5;
                else {
                    if (4 != i)
                        return void this.fromRadix(e, i);
                    r = 2
                }
                this.t = 0,
                this.s = 0;
                for (var n = e.length, s = !1, o = 0; --n >= 0; ) {
                    var h = 8 == r ? 255 & +e[n] : Q(e, n);
                    h < 0 ? "-" == e.charAt(n) && (s = !0) : (s = !1,
                    0 == o ? this[this.t++] = h : o + r > this.DB ? (this[this.t - 1] |= (h & (1 << this.DB - o) - 1) << o,
                    this[this.t++] = h >> this.DB - o) : this[this.t - 1] |= h << o,
                    (o += r) >= this.DB && (o -= this.DB))
                }
                8 == r && 0 != (128 & +e[0]) && (this.s = -1,
                o > 0 && (this[this.t - 1] |= (1 << this.DB - o) - 1 << o)),
                this.clamp(),
                s && t.ZERO.subTo(this, this)
            }
            ,
            t.prototype.clamp = function() {
                for (var t = this.s & this.DM; this.t > 0 && this[this.t - 1] == t; )
                    --this.t
            }
            ,
            t.prototype.dlShiftTo = function(t, e) {
                var i;
                for (i = this.t - 1; i >= 0; --i)
                    e[i + t] = this[i];
                for (i = t - 1; i >= 0; --i)
                    e[i] = 0;
                e.t = this.t + t,
                e.s = this.s
            }
            ,
            t.prototype.drShiftTo = function(t, e) {
                for (var i = t; i < this.t; ++i)
                    e[i - t] = this[i];
                e.t = Math.max(this.t - t, 0),
                e.s = this.s
            }
            ,
            t.prototype.lShiftTo = function(t, e) {
                for (var i = t % this.DB, r = this.DB - i, n = (1 << r) - 1, s = Math.floor(t / this.DB), o = this.s << i & this.DM, h = this.t - 1; h >= 0; --h)
                    e[h + s + 1] = this[h] >> r | o,
                    o = (this[h] & n) << i;
                for (h = s - 1; h >= 0; --h)
                    e[h] = 0;
                e[s] = o,
                e.t = this.t + s + 1,
                e.s = this.s,
                e.clamp()
            }
            ,
            t.prototype.rShiftTo = function(t, e) {
                e.s = this.s;
                var i = Math.floor(t / this.DB);
                if (i >= this.t)
                    e.t = 0;
                else {
                    var r = t % this.DB
                      , n = this.DB - r
                      , s = (1 << r) - 1;
                    e[0] = this[i] >> r;
                    for (var o = i + 1; o < this.t; ++o)
                        e[o - i - 1] |= (this[o] & s) << n,
                        e[o - i] = this[o] >> r;
                    r > 0 && (e[this.t - i - 1] |= (this.s & s) << n),
                    e.t = this.t - i,
                    e.clamp()
                }
            }
            ,
            t.prototype.subTo = function(t, e) {
                for (var i = 0, r = 0, n = Math.min(t.t, this.t); i < n; )
                    r += this[i] - t[i],
                    e[i++] = r & this.DM,
                    r >>= this.DB;
                if (t.t < this.t) {
                    for (r -= t.s; i < this.t; )
                        r += this[i],
                        e[i++] = r & this.DM,
                        r >>= this.DB;
                    r += this.s
                } else {
                    for (r += this.s; i < t.t; )
                        r -= t[i],
                        e[i++] = r & this.DM,
                        r >>= this.DB;
                    r -= t.s
                }
                e.s = r < 0 ? -1 : 0,
                r < -1 ? e[i++] = this.DV + r : r > 0 && (e[i++] = r),
                e.t = i,
                e.clamp()
            }
            ,
            t.prototype.multiplyTo = function(e, i) {
                var r = this.abs()
                  , n = e.abs()
                  , s = r.t;
                for (i.t = s + n.t; --s >= 0; )
                    i[s] = 0;
                for (s = 0; s < n.t; ++s)
                    i[s + r.t] = r.am(0, n[s], i, s, 0, r.t);
                i.s = 0,
                i.clamp(),
                this.s != e.s && t.ZERO.subTo(i, i)
            }
            ,
            t.prototype.squareTo = function(t) {
                for (var e = this.abs(), i = t.t = 2 * e.t; --i >= 0; )
                    t[i] = 0;
                for (i = 0; i < e.t - 1; ++i) {
                    var r = e.am(i, e[i], t, 2 * i, 0, 1);
                    (t[i + e.t] += e.am(i + 1, 2 * e[i], t, 2 * i + 1, r, e.t - i - 1)) >= e.DV && (t[i + e.t] -= e.DV,
                    t[i + e.t + 1] = 1)
                }
                t.t > 0 && (t[t.t - 1] += e.am(i, e[i], t, 2 * i, 0, 1)),
                t.s = 0,
                t.clamp()
            }
            ,
            t.prototype.divRemTo = function(e, i, r) {
                var n = e.abs();
                if (!(n.t <= 0)) {
                    var s = this.abs();
                    if (s.t < n.t)
                        return null != i && i.fromInt(0),
                        void (null != r && this.copyTo(r));
                    null == r && (r = F());
                    var o = F()
                      , h = this.s
                      , a = e.s
                      , u = this.DB - W(n[n.t - 1]);
                    u > 0 ? (n.lShiftTo(u, o),
                    s.lShiftTo(u, r)) : (n.copyTo(o),
                    s.copyTo(r));
                    var c = o.t
                      , f = o[c - 1];
                    if (0 != f) {
                        var p = f * (1 << this.F1) + (c > 1 ? o[c - 2] >> this.F2 : 0)
                          , l = this.FV / p
                          , d = (1 << this.F1) / p
                          , g = 1 << this.F2
                          , y = r.t
                          , v = y - c
                          , m = null == i ? F() : i;
                        for (o.dlShiftTo(v, m),
                        r.compareTo(m) >= 0 && (r[r.t++] = 1,
                        r.subTo(m, r)),
                        t.ONE.dlShiftTo(c, m),
                        m.subTo(o, o); o.t < c; )
                            o[o.t++] = 0;
                        for (; --v >= 0; ) {
                            var b = r[--y] == f ? this.DM : Math.floor(r[y] * l + (r[y - 1] + g) * d);
                            if ((r[y] += o.am(0, b, r, v, 0, c)) < b)
                                for (o.dlShiftTo(v, m),
                                r.subTo(m, r); r[y] < --b; )
                                    r.subTo(m, r)
                        }
                        null != i && (r.drShiftTo(c, i),
                        h != a && t.ZERO.subTo(i, i)),
                        r.t = c,
                        r.clamp(),
                        u > 0 && r.rShiftTo(u, r),
                        h < 0 && t.ZERO.subTo(r, r)
                    }
                }
            }
            ,
            t.prototype.invDigit = function() {
                if (this.t < 1)
                    return 0;
                var t = this[0];
                if (0 == (1 & t))
                    return 0;
                var e = 3 & t;
                return (e = (e = (e = (e = e * (2 - (15 & t) * e) & 15) * (2 - (255 & t) * e) & 255) * (2 - ((65535 & t) * e & 65535)) & 65535) * (2 - t * e % this.DV) % this.DV) > 0 ? this.DV - e : -e
            }
            ,
            t.prototype.isEven = function() {
                return 0 == (this.t > 0 ? 1 & this[0] : this.s)
            }
            ,
            t.prototype.exp = function(e, i) {
                if (e > 4294967295 || e < 1)
                    return t.ONE;
                var r = F()
                  , n = F()
                  , s = i.convert(this)
                  , o = W(e) - 1;
                for (s.copyTo(r); --o >= 0; )
                    if (i.sqrTo(r, n),
                    (e & 1 << o) > 0)
                        i.mulTo(n, s, r);
                    else {
                        var h = r;
                        r = n,
                        n = h
                    }
                return i.revert(r)
            }
            ,
            t.prototype.chunkSize = function(t) {
                return Math.floor(Math.LN2 * this.DB / Math.log(t))
            }
            ,
            t.prototype.toRadix = function(t) {
                if (null == t && (t = 10),
                0 == this.signum() || t < 2 || t > 36)
                    return "0";
                var e = this.chunkSize(t)
                  , i = Math.pow(t, e)
                  , r = Y(i)
                  , n = F()
                  , s = F()
                  , o = "";
                for (this.divRemTo(r, n, s); n.signum() > 0; )
                    o = (i + s.intValue()).toString(t).substr(1) + o,
                    n.divRemTo(r, n, s);
                return s.intValue().toString(t) + o
            }
            ,
            t.prototype.fromRadix = function(e, i) {
                this.fromInt(0),
                null == i && (i = 10);
                for (var r = this.chunkSize(i), n = Math.pow(i, r), s = !1, o = 0, h = 0, a = 0; a < e.length; ++a) {
                    var u = Q(e, a);
                    u < 0 ? "-" == e.charAt(a) && 0 == this.signum() && (s = !0) : (h = i * h + u,
                    ++o >= r && (this.dMultiply(n),
                    this.dAddOffset(h, 0),
                    o = 0,
                    h = 0))
                }
                o > 0 && (this.dMultiply(Math.pow(i, o)),
                this.dAddOffset(h, 0)),
                s && t.ZERO.subTo(this, this)
            }
            ,
            t.prototype.fromNumber = function(e, i, r) {
                if ("number" == typeof i)
                    if (e < 2)
                        this.fromInt(1);
                    else
                        for (this.fromNumber(e, r),
                        this.testBit(e - 1) || this.bitwiseTo(t.ONE.shiftLeft(e - 1), p, this),
                        this.isEven() && this.dAddOffset(1, 0); !this.isProbablePrime(i); )
                            this.dAddOffset(2, 0),
                            this.bitLength() > e && this.subTo(t.ONE.shiftLeft(e - 1), this);
                else {
                    var n = []
                      , s = 7 & e;
                    n.length = 1 + (e >> 3),
                    i.nextBytes(n),
                    s > 0 ? n[0] &= (1 << s) - 1 : n[0] = 0,
                    this.fromString(n, 256)
                }
            }
            ,
            t.prototype.bitwiseTo = function(t, e, i) {
                var r, n, s = Math.min(t.t, this.t);
                for (r = 0; r < s; ++r)
                    i[r] = e(this[r], t[r]);
                if (t.t < this.t) {
                    for (n = t.s & this.DM,
                    r = s; r < this.t; ++r)
                        i[r] = e(this[r], n);
                    i.t = this.t
                } else {
                    for (n = this.s & this.DM,
                    r = s; r < t.t; ++r)
                        i[r] = e(n, t[r]);
                    i.t = t.t
                }
                i.s = e(this.s, t.s),
                i.clamp()
            }
            ,
            t.prototype.changeBit = function(e, i) {
                var r = t.ONE.shiftLeft(e);
                return this.bitwiseTo(r, i, r),
                r
            }
            ,
            t.prototype.addTo = function(t, e) {
                for (var i = 0, r = 0, n = Math.min(t.t, this.t); i < n; )
                    r += this[i] + t[i],
                    e[i++] = r & this.DM,
                    r >>= this.DB;
                if (t.t < this.t) {
                    for (r += t.s; i < this.t; )
                        r += this[i],
                        e[i++] = r & this.DM,
                        r >>= this.DB;
                    r += this.s
                } else {
                    for (r += this.s; i < t.t; )
                        r += t[i],
                        e[i++] = r & this.DM,
                        r >>= this.DB;
                    r += t.s
                }
                e.s = r < 0 ? -1 : 0,
                r > 0 ? e[i++] = r : r < -1 && (e[i++] = this.DV + r),
                e.t = i,
                e.clamp()
            }
            ,
            t.prototype.dMultiply = function(t) {
                this[this.t] = this.am(0, t - 1, this, 0, 0, this.t),
                ++this.t,
                this.clamp()
            }
            ,
            t.prototype.dAddOffset = function(t, e) {
                if (0 != t) {
                    for (; this.t <= e; )
                        this[this.t++] = 0;
                    for (this[e] += t; this[e] >= this.DV; )
                        this[e] -= this.DV,
                        ++e >= this.t && (this[this.t++] = 0),
                        ++this[e]
                }
            }
            ,
            t.prototype.multiplyLowerTo = function(t, e, i) {
                var r = Math.min(this.t + t.t, e);
                for (i.s = 0,
                i.t = r; r > 0; )
                    i[--r] = 0;
                for (var n = i.t - this.t; r < n; ++r)
                    i[r + this.t] = this.am(0, t[r], i, r, 0, this.t);
                for (n = Math.min(t.t, e); r < n; ++r)
                    this.am(0, t[r], i, r, 0, e - r);
                i.clamp()
            }
            ,
            t.prototype.multiplyUpperTo = function(t, e, i) {
                --e;
                var r = i.t = this.t + t.t - e;
                for (i.s = 0; --r >= 0; )
                    i[r] = 0;
                for (r = Math.max(e - this.t, 0); r < t.t; ++r)
                    i[this.t + r - e] = this.am(e - r, t[r], i, 0, 0, this.t + r - e);
                i.clamp(),
                i.drShiftTo(1, i)
            }
            ,
            t.prototype.modInt = function(t) {
                if (t <= 0)
                    return 0;
                var e = this.DV % t
                  , i = this.s < 0 ? t - 1 : 0;
                if (this.t > 0)
                    if (0 == e)
                        i = this[0] % t;
                    else
                        for (var r = this.t - 1; r >= 0; --r)
                            i = (e * i + this[r]) % t;
                return i
            }
            ,
            t.prototype.millerRabin = function(e) {
                var i = this.subtract(t.ONE)
                  , r = i.getLowestSetBit();
                if (r <= 0)
                    return !1;
                var n = i.shiftRight(r);
                (e = e + 1 >> 1) > P.length && (e = P.length);
                for (var s = F(), o = 0; o < e; ++o) {
                    s.fromInt(P[Math.floor(Math.random() * P.length)]);
                    var h = s.modPow(n, this);
                    if (0 != h.compareTo(t.ONE) && 0 != h.compareTo(i)) {
                        for (var a = 1; a++ < r && 0 != h.compareTo(i); )
                            if (0 == (h = h.modPowInt(2, this)).compareTo(t.ONE))
                                return !1;
                        if (0 != h.compareTo(i))
                            return !1
                    }
                }
                return !0
            }
            ,
            t.prototype.square = function() {
                var t = F();
                return this.squareTo(t),
                t
            }
            ,
            t.prototype.gcda = function(t, e) {
                var i = this.s < 0 ? this.negate() : this.clone()
                  , r = t.s < 0 ? t.negate() : t.clone();
                if (i.compareTo(r) < 0) {
                    var n = i;
                    i = r,
                    r = n
                }
                var s = i.getLowestSetBit()
                  , o = r.getLowestSetBit();
                if (o < 0)
                    e(i);
                else {
                    s < o && (o = s),
                    o > 0 && (i.rShiftTo(o, i),
                    r.rShiftTo(o, r));
                    setTimeout((function t() {
                        (s = i.getLowestSetBit()) > 0 && i.rShiftTo(s, i),
                        (s = r.getLowestSetBit()) > 0 && r.rShiftTo(s, r),
                        i.compareTo(r) >= 0 ? (i.subTo(r, i),
                        i.rShiftTo(1, i)) : (r.subTo(i, r),
                        r.rShiftTo(1, r)),
                        i.signum() > 0 ? setTimeout(t, 0) : (o > 0 && r.lShiftTo(o, r),
                        setTimeout((function() {
                            e(r)
                        }
                        ), 0))
                    }
                    ), 10)
                }
            }
            ,
            t.prototype.fromNumberAsync = function(e, i, r, n) {
                if ("number" == typeof i)
                    if (e < 2)
                        this.fromInt(1);
                    else {
                        this.fromNumber(e, r),
                        this.testBit(e - 1) || this.bitwiseTo(t.ONE.shiftLeft(e - 1), p, this),
                        this.isEven() && this.dAddOffset(1, 0);
                        var s = this;
                        setTimeout((function r() {
                            s.dAddOffset(2, 0),
                            s.bitLength() > e && s.subTo(t.ONE.shiftLeft(e - 1), s),
                            s.isProbablePrime(i) ? setTimeout((function() {
                                n()
                            }
                            ), 0) : setTimeout(r, 0)
                        }
                        ), 0)
                    }
                else {
                    var o = []
                      , h = 7 & e;
                    o.length = 1 + (e >> 3),
                    i.nextBytes(o),
                    h > 0 ? o[0] &= (1 << h) - 1 : o[0] = 0,
                    this.fromString(o, 256)
                }
            }
            ,
            t
        }()


var at = function() {
            function t() {
                this.n = null,
                this.e = 0,
                this.d = null,
                this.p = null,
                this.q = null,
                this.dmp1 = null,
                this.dmq1 = null,
                this.coeff = null
            }
            return t.prototype.doPublic = function(t) {
                return t.modPowInt(this.e, this.n)
            }
            ,
            t.prototype.doPrivate = function(t) {
                if (null == this.p || null == this.q)
                    return t.modPow(this.d, this.n);
                for (var e = t.mod(this.p).modPow(this.dmp1, this.p), i = t.mod(this.q).modPow(this.dmq1, this.q); e.compareTo(i) < 0; )
                    e = e.add(this.p);
                return e.subtract(i).multiply(this.coeff).mod(this.p).multiply(this.q).add(i)
            }
            ,
            t.prototype.setPublic = function(t, e) {
                null != t && null != e && t.length > 0 && e.length > 0 && (this.n = z(t, 16),
                this.e = parseInt(e, 16))
            }
            ,
            t.prototype.encrypt = function(t) {
                var e = this.n.bitLength() + 7 >> 3
                  , i = function(t, e) {
                    if (e < t.length + 11)
                        return null;
                    for (var i = [], r = t.length - 1; r >= 0 && e > 0; ) {
                        var n = t.charCodeAt(r--);
                        n < 128 ? i[--e] = n : n > 127 && n < 2048 ? (i[--e] = 63 & n | 128,
                        i[--e] = n >> 6 | 192) : (i[--e] = 63 & n | 128,
                        i[--e] = n >> 6 & 63 | 128,
                        i[--e] = n >> 12 | 224)
                    }
                    i[--e] = 0;
                    for (var s = new ht, o = []; e > 2; ) {
                        for (o[0] = 0; 0 == o[0]; )
                            s.nextBytes(o);
                        i[--e] = o[0]
                    }
                    return i[--e] = 2,
                    i[--e] = 0,
                    new H(i)
                }(t, e);
                if (null == i)
                    return null;
                var r = this.doPublic(i);
                if (null == r)
                    return null;
                for (var n = r.toString(16), s = n.length, o = 0; o < 2 * e - s; o++)
                    n = "0" + n;
                return n
            }
            ,
            t.prototype.setPrivate = function(t, e, i) {
                null != t && null != e && t.length > 0 && e.length > 0 && (this.n = z(t, 16),
                this.e = parseInt(e, 16),
                this.d = z(i, 16))
            }
            ,
            t.prototype.setPrivateEx = function(t, e, i, r, n, s, o, h) {
                null != t && null != e && t.length > 0 && e.length > 0 && (this.n = z(t, 16),
                this.e = parseInt(e, 16),
                this.d = z(i, 16),
                this.p = z(r, 16),
                this.q = z(n, 16),
                this.dmp1 = z(s, 16),
                this.dmq1 = z(o, 16),
                this.coeff = z(h, 16))
            }
            ,
            t.prototype.generate = function(t, e) {
                var i = new ht
                  , r = t >> 1;
                this.e = parseInt(e, 16);
                for (var n = new H(e,16); ; ) {
                    for (; this.p = new H(t - r,1,i),
                    0 != this.p.subtract(H.ONE).gcd(n).compareTo(H.ONE) || !this.p.isProbablePrime(10); )
                        ;
                    for (; this.q = new H(r,1,i),
                    0 != this.q.subtract(H.ONE).gcd(n).compareTo(H.ONE) || !this.q.isProbablePrime(10); )
                        ;
                    if (this.p.compareTo(this.q) <= 0) {
                        var s = this.p;
                        this.p = this.q,
                        this.q = s
                    }
                    var o = this.p.subtract(H.ONE)
                      , h = this.q.subtract(H.ONE)
                      , a = o.multiply(h);
                    if (0 == a.gcd(n).compareTo(H.ONE)) {
                        this.n = this.p.multiply(this.q),
                        this.d = n.modInverse(a),
                        this.dmp1 = this.d.mod(o),
                        this.dmq1 = this.d.mod(h),
                        this.coeff = this.q.modInverse(this.p);
                        break
                    }
                }
            }
            ,
            t.prototype.decrypt = function(t) {
                var e = z(t, 16)
                  , i = this.doPrivate(e);
                return null == i ? null : function(t, e) {
                    var i = t.toByteArray()
                      , r = 0;
                    for (; r < i.length && 0 == i[r]; )
                        ++r;
                    if (i.length - r != e - 1 || 2 != i[r])
                        return null;
                    ++r;
                    for (; 0 != i[r]; )
                        if (++r >= i.length)
                            return null;
                    var n = "";
                    for (; ++r < i.length; ) {
                        var s = 255 & i[r];
                        s < 128 ? n += String.fromCharCode(s) : s > 191 && s < 224 ? (n += String.fromCharCode((31 & s) << 6 | 63 & i[r + 1]),
                        ++r) : (n += String.fromCharCode((15 & s) << 12 | (63 & i[r + 1]) << 6 | 63 & i[r + 2]),
                        r += 2)
                    }
                    return n
                }(i, this.n.bitLength() + 7 >> 3)
            }
            ,
            t.prototype.generateAsync = function(t, e, i) {
                var r = new ht
                  , n = t >> 1;
                this.e = parseInt(e, 16);
                var s = new H(e,16)
                  , o = this;
                setTimeout((function e() {
                    var h = function() {
                        if (o.p.compareTo(o.q) <= 0) {
                            var t = o.p;
                            o.p = o.q,
                            o.q = t
                        }
                        var r = o.p.subtract(H.ONE)
                          , n = o.q.subtract(H.ONE)
                          , h = r.multiply(n);
                        0 == h.gcd(s).compareTo(H.ONE) ? (o.n = o.p.multiply(o.q),
                        o.d = s.modInverse(h),
                        o.dmp1 = o.d.mod(r),
                        o.dmq1 = o.d.mod(n),
                        o.coeff = o.q.modInverse(o.p),
                        setTimeout((function() {
                            i()
                        }
                        ), 0)) : setTimeout(e, 0)
                    }
                      , a = function t() {
                        o.q = F(),
                        o.q.fromNumberAsync(n, 1, r, (function() {
                            o.q.subtract(H.ONE).gcda(s, (function(e) {
                                0 == e.compareTo(H.ONE) && o.q.isProbablePrime(10) ? setTimeout(h, 0) : setTimeout(t, 0)
                            }
                            ))
                        }
                        ))
                    };
                    setTimeout((function e() {
                        o.p = F(),
                        o.p.fromNumberAsync(t - n, 1, r, (function() {
                            o.p.subtract(H.ONE).gcda(s, (function(t) {
                                0 == t.compareTo(H.ONE) && o.p.isProbablePrime(10) ? setTimeout(a, 0) : setTimeout(e, 0)
                            }
                            ))
                        }
                        ))
                    }
                    ), 0)
                }
                ), 0)
            }
            ,
            t.prototype.sign = function(t, e, i) {
                var r = function(t, e) {
                    if (e < t.length + 22)
                        return null;
                    for (var i = e - t.length - 6, r = "", n = 0; n < i; n += 2)
                        r += "ff";
                    return z("0001" + r + "00" + t, 16)
                }((ut[i] || "") + e(t).toString(), this.n.bitLength() / 4);
                if (null == r)
                    return null;
                var n = this.doPrivate(r);
                if (null == n)
                    return null;
                var s = n.toString(16);
                return 0 == (1 & s.length) ? s : "0" + s
            }
            ,
            t.prototype.verify = function(t, e, i) {
                var r = z(e, 16)
                  , n = this.doPublic(r);
                return null == n ? null : function(t) {
                    for (var e in ut)
                        if (ut.hasOwnProperty(e)) {
                            var i = ut[e]
                              , r = i.length;
                            if (t.substr(0, r) == i)
                                return t.substr(r)
                        }
                    return t
                }(n.toString(16).replace(/^1f+00/, "")) == i(t).toString()
            }
            ,
            t
        }();

var pt = function() {
            var t = function(e, i) {
                return t = Object.setPrototypeOf || {
                    __proto__: []
                }instanceof Array && function(t, e) {
                    t.__proto__ = e
                }
                || function(t, e) {
                    for (var i in e)
                        Object.prototype.hasOwnProperty.call(e, i) && (t[i] = e[i])
                }
                ,
                t(e, i)
            };
            return function(e, i) {
                if ("function" !== typeof i && null !== i)
                    throw new TypeError("Class extends value " + String(i) + " is not a constructor or null");
                function r() {
                    this.constructor = e
                }
                t(e, i),
                e.prototype = null === i ? Object.create(i) : (r.prototype = i.prototype,
                new r)
            }
        }()

var lt = function (t) {
            function e(i) {
                var r = t.call(this) || this;
                return i && ("string" === typeof i ? r.parseKey(i) : (e.hasPrivateKeyProperty(i) || e.hasPublicKeyProperty(i)) && r.parsePropertiesFrom(i)),
                r
            }
            return pt(e, t),
            e.prototype.parseKey = function(t) {
                try {
                    var e = 0
                      , i = 0
                      , r = /^\s*(?:[0-9A-Fa-f][0-9A-Fa-f]\s*)+$/.test(t) ? w(t) : D.unarmor(t)
                      , n = N.decode(r);
                    if (3 === n.sub.length && (n = n.sub[2].sub[0]),
                    9 === n.sub.length) {
                        e = n.sub[1].getHexStringValue(),
                        this.n = z(e, 16),
                        i = n.sub[2].getHexStringValue(),
                        this.e = parseInt(i, 16);
                        var s = n.sub[3].getHexStringValue();
                        this.d = z(s, 16);
                        var o = n.sub[4].getHexStringValue();
                        this.p = z(o, 16);
                        var h = n.sub[5].getHexStringValue();
                        this.q = z(h, 16);
                        var a = n.sub[6].getHexStringValue();
                        this.dmp1 = z(a, 16);
                        var u = n.sub[7].getHexStringValue();
                        this.dmq1 = z(u, 16);
                        var c = n.sub[8].getHexStringValue();
                        this.coeff = z(c, 16)
                    } else {
                        if (2 !== n.sub.length)
                            return !1;
                        var f = n.sub[1].sub[0];
                        e = f.sub[0].getHexStringValue(),
                        this.n = z(e, 16),
                        i = f.sub[1].getHexStringValue(),
                        this.e = parseInt(i, 16)
                    }
                    return !0
                } catch (p) {
                    return !1
                }
            }
            ,
            e.prototype.getPrivateBaseKey = function() {
                var t = {
                    array: [new ft.asn1.DERInteger({
                        int: 0
                    }), new ft.asn1.DERInteger({
                        bigint: this.n
                    }), new ft.asn1.DERInteger({
                        int: this.e
                    }), new ft.asn1.DERInteger({
                        bigint: this.d
                    }), new ft.asn1.DERInteger({
                        bigint: this.p
                    }), new ft.asn1.DERInteger({
                        bigint: this.q
                    }), new ft.asn1.DERInteger({
                        bigint: this.dmp1
                    }), new ft.asn1.DERInteger({
                        bigint: this.dmq1
                    }), new ft.asn1.DERInteger({
                        bigint: this.coeff
                    })]
                };
                return new ft.asn1.DERSequence(t).getEncodedHex()
            }
            ,
            e.prototype.getPrivateBaseKeyB64 = function() {
                return b(this.getPrivateBaseKey())
            }
            ,
            e.prototype.getPublicBaseKey = function() {
                var t = new ft.asn1.DERSequence({
                    array: [new ft.asn1.DERObjectIdentifier({
                        oid: "1.2.840.113549.1.1.1"
                    }), new ft.asn1.DERNull]
                })
                  , e = new ft.asn1.DERSequence({
                    array: [new ft.asn1.DERInteger({
                        bigint: this.n
                    }), new ft.asn1.DERInteger({
                        int: this.e
                    })]
                })
                  , i = new ft.asn1.DERBitString({
                    hex: "00" + e.getEncodedHex()
                });
                return new ft.asn1.DERSequence({
                    array: [t, i]
                }).getEncodedHex()
            }
            ,
            e.prototype.getPublicBaseKeyB64 = function() {
                return b(this.getPublicBaseKey())
            }
            ,
            e.wordwrap = function(t, e) {
                if (!t)
                    return t;
                var i = "(.{1," + (e = e || 64) + "})( +|$\n?)|(.{1," + e + "})";
                return t.match(RegExp(i, "g")).join("\n")
            }
            ,
            e.prototype.getPrivateKey = function() {
                var t = "-----BEGIN RSA PRIVATE KEY-----\n";
                return t += e.wordwrap(this.getPrivateBaseKeyB64()) + "\n",
                t += "-----END RSA PRIVATE KEY-----"
            }
            ,
            e.prototype.getPublicKey = function() {
                var t = "-----BEGIN PUBLIC KEY-----\n";
                return t += e.wordwrap(this.getPublicBaseKeyB64()) + "\n",
                t += "-----END PUBLIC KEY-----"
            }
            ,
            e.hasPublicKeyProperty = function(t) {
                return (t = t || {}).hasOwnProperty("n") && t.hasOwnProperty("e")
            }
            ,
            e.hasPrivateKeyProperty = function(t) {
                return (t = t || {}).hasOwnProperty("n") && t.hasOwnProperty("e") && t.hasOwnProperty("d") && t.hasOwnProperty("p") && t.hasOwnProperty("q") && t.hasOwnProperty("dmp1") && t.hasOwnProperty("dmq1") && t.hasOwnProperty("coeff")
            }
            ,
            e.prototype.parsePropertiesFrom = function(t) {
                this.n = t.n,
                this.e = t.e,
                t.hasOwnProperty("d") && (this.d = t.d,
                this.p = t.p,
                this.q = t.q,
                this.dmp1 = t.dmp1,
                this.dmq1 = t.dmq1,
                this.coeff = t.coeff)
            }
            ,
            e
        }(at)

function b(t) {
            var e, i, r = "";
            for (e = 0; e + 3 <= t.length; e += 3)
                i = parseInt(t.substring(e, e + 3), 16),
                r += v.charAt(i >> 6) + v.charAt(63 & i);
            for (e + 1 == t.length ? (i = parseInt(t.substring(e, e + 1), 16),
            r += v.charAt(i << 2)) : e + 2 == t.length && (i = parseInt(t.substring(e, e + 2), 16),
            r += v.charAt(i >> 2) + v.charAt((3 & i) << 4)); (3 & r.length) > 0; )
                r += m;
            return r
        }

var gt = function () {
            function t(t) {
                t = t || {},
                this.default_key_size = t.default_key_size ? parseInt(t.default_key_size, 10) : 1024,
                this.default_public_exponent = t.default_public_exponent || "010001",
                this.log = t.log || !1,
                this.key = null
            }
            return t.prototype.setKey = function(t) {
                this.log && this.key,
                this.key = new lt(t)
            }
            ,
            t.prototype.setPrivateKey = function(t) {
                this.setKey(t)
            }
            ,
            t.prototype.setPublicKey = function(t) {
                this.setKey(t)
            }
            ,
            t.prototype.decrypt = function(t) {
                try {
                    return this.getKey().decrypt(S(t))
                } catch (e) {
                    return !1
                }
            }
            ,
            t.prototype.encrypt = function(t) {
                try {
                    return b(this.getKey().encrypt(t))
                } catch (e) {
                    console.log(e)
                    return !1
                }
            }
            ,
            t.prototype.sign = function(t, e, i) {
                try {
                    return b(this.getKey().sign(t, e, i))
                } catch (r) {
                    return !1
                }
            }
            ,
            t.prototype.verify = function(t, e, i) {
                try {
                    return this.getKey().verify(t, S(e), i)
                } catch (r) {
                    return !1
                }
            }
            ,
            t.prototype.getKey = function(t) {
                if (!this.key) {
                    if (this.key = new lt,
                    t && "[object Function]" === {}.toString.call(t))
                        return void this.key.generateAsync(this.default_key_size, this.default_public_exponent, t);
                    this.key.generate(this.default_key_size, this.default_public_exponent)
                }
                return this.key
            }
            ,
            t.prototype.getPrivateKey = function() {
                return this.getKey().getPrivateKey()
            }
            ,
            t.prototype.getPrivateKeyB64 = function() {
                return this.getKey().getPrivateBaseKeyB64()
            }
            ,
            t.prototype.getPublicKey = function() {
                return this.getKey().getPublicKey()
            }
            ,
            t.prototype.getPublicKeyB64 = function() {
                return this.getKey().getPublicBaseKeyB64()
            }
            ,
            t.version = dt,
            t
        }()


function yt(t) {
            t = t || {};
            var e = function(t) {
                for (var e = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*", i = "", r = 0; r < t; r++) {
                    var n = Math.floor(Math.random() * e.length);
                    i += e.substring(n, n + 1)
                }
                return i
            }(16)
              , i = new gt({});
            i.setPublicKey("MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCYEVrK/4Mahiv0pUJgTybx4J9P5dUT/Y0PuwMbk+gMU+jrZnBiXGv6/hCH1avIhoBcE535F8nJQQN3UavZdFkYidsoXuEnat3+eVTp3FslyhRwIBDF09v4vDhRtxFOT+R7uH7h/mzmyA2/+lfIMWGIrffXprYizbV76+YQKhoqFQIDAQAB");
            var r = i.encrypt(btoa(e))
              , s = cryptojs.enc.Utf8.parse("0102030405060708")
              , h = cryptojs.enc.Utf8.parse(e)
              , u = btoa('user')
              , c = {};
            return Object.keys(t).forEach((function(e) {
                var i = t[e]
                  , r = cryptojs.AES.encrypt(i, h, {
                    iv: s,
                    padding: cryptojs.pad.Pkcs7
                });
                r = r.toString(),
                c[e] = r
            }
            )),
            {
                EUI: "".concat(r, ".").concat(u),
                encryptedParams: c
            }
        }


var m = yt({user: '15860892549'})
console.log(m)
var  hash=cryptojs.MD5('123456').toString().toUpperCase();
console.log('hash:',hash)



