.sectionHeader__root-29cTk {
	display: -webkit-box;
	display: flex;
	height: 28px;
	-webkit-box-align: center;
	        align-items: center;
	padding: 1px 6px 0 8px;
	border-bottom: var(--color-brd-main) 1px solid;
	background: var(--color-bg-lite);
}

.sectionHeader__title-2qU7d {
	color: var(--color-main);
	-webkit-box-flex: 1;
	        flex-grow: 1;
	flex-shrink: 1;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 12px;
}

@-webkit-keyframes withTooltip__showTooltip-2cmt7 {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes withTooltip__showTooltip-2cmt7 {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.withTooltip__root-2GDk6 {
	position: relative;
}

.withTooltip__tooltip-3BS9C {
	position: absolute;
	padding: 2px 6px;
	border: var(--color-brd-outline) 1px solid;
	border-radius: 3px;
	background: var(--color-bg-main);
	-webkit-animation: withTooltip__showTooltip-2cmt7 0.1s ease-out 0.6s;
	        animation: withTooltip__showTooltip-2cmt7 0.1s ease-out 0.6s;
	-webkit-animation-fill-mode: backwards;
	        animation-fill-mode: backwards;
	white-space: nowrap;
	color: var(--color-main);
	font-size: 12px;
	line-height: 14px;
	box-shadow: 0 1px 3px 1px var(--color-shadow-overlay-lite);
	z-index: 100
}

.withTooltip__tooltip-3BS9C.withTooltip__expand-x-to-start-1Nk76 {
		right: 0;
	}

.withTooltip__tooltip-3BS9C.withTooltip__expand-x-to-end-3E7Ka {
		left: 0;
	}

.withTooltip__tooltip-3BS9C.withTooltip__expand-y-to-start-1e4IV {
		bottom: calc(100% + 4px);
	}

.withTooltip__tooltip-3BS9C.withTooltip__expand-y-to-end-18lRh {
		top: calc(100% + 4px);
	}

.iconButton__root-2ysIW {
	display: -webkit-box;
	display: flex;
	-webkit-box-align: center;
	        align-items: center;
	width: auto;
	height: auto;
	border: none;
	padding: 0;
	background: none;
	text-align: left;
	color: inherit;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none
}

.iconButton__root-2ysIW:focus {
		outline: var(--color-focus) solid 1px;
	}

.iconButton__root-2ysIW:hover {
		color: var(--color-content);
	}

.iconButton__icon-1b5c- {
	width: 18px;
	height: 18px;
	display: -webkit-box;
	display: flex;
	-webkit-box-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	        justify-content: center;
	fill: var(--color-icon-regular);
}

.iconButton__root-2ysIW:hover .iconButton__icon-1b5c- {
	fill: var(--color-icon-hover);
}

.iconButton__root-2ysIW:disabled .iconButton__icon-1b5c- {
	fill: var(--color-icon-disabled);
}

.iconButton__title-2h3Cq {
	padding: 0 2px 0 4px;
}

.iconButton__tooltip-18Ila {
	display: none;
	white-space: nowrap;
}

.logsItem__root-28uLQ {
	display: -webkit-box;
	display: flex;
	-webkit-box-align: center;
	        align-items: center;
	min-width: 360px;
	height: 28px;
	color: var(--color-content)
}

.logsItem__root-28uLQ:nth-child(odd) {
		background: var(--color-bg-odd-item);
	}

.logsItem__time-vYBVX {
	width: 56px;
	margin-left: 8px;
	flex-shrink: 0;
	opacity: 0.5;
}

.logsItem__stage-26yPP {
	flex-shrink: 0;
	width: 14px;
	height: 10px;
	margin-right: 8px;
	text-align: center;
	fill: var(--color-icon-regular);
}

.logsItem__method-1pEmq {
	width: 42px;
	flex-shrink: 0;
	overflow: hidden;
	text-overflow: ellipsis;
}

.logsItem__type-2nSov {
	width: 52px;
	margin: 0 8px;
	flex-shrink: 0;
	overflow: hidden;
	text-overflow: ellipsis;
}

.logsItem__url-oFMP8 {
	-webkit-box-flex: 1;
	        flex-grow: 1;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.logsItem__followButton-35l_0 {
	flex-shrink: 0;
	margin: 0 6px;
	cursor: pointer;
}

.logsList__list-29gn_ {
	height: 100%;
	overflow: auto;
}

.logsList__placeholder-3BSrx {
	position: relative;
	margin: 0;
	top: calc(50% - 8px);
	font-size: 12px;
	text-align: center;
	color: var(--color-placeholder);
}

.logs__root-3B3rA {
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	        flex-direction: column;
	height: 100%;
}

.logs__header-1rTZP {
	flex-shrink: 0;
}

.logs__content-1V2Aj {
	-webkit-box-flex: 1;
	        flex-grow: 1;
	height: 0;
}

.button__root-2pkLF {
	height: 24px;
	padding: 0 8px;
	border-radius: 3px;
	border: var(--color-brd-main) 1px solid;
	cursor: pointer
}
.button__root-2pkLF.button__style-unfilled-2gAad {
		background: transparent;
		color: var(--color-main);
	}
.button__root-2pkLF.button__style-light-1vCdB {
		background: var(--color-bg-lite);
		color: var(--color-main);
	}
.button__root-2pkLF.button__style-dark-2pRQF {
		background: var(--color-bg-main);
		color: var(--color-main);
	}
.button__root-2pkLF.button__withIcon-2FkZy {
		padding-left: 4px;
		line-height: 16px;
	}
.button__root-2pkLF.button__withIcon-2FkZy::before {
		content: '';
		display: inline-block;
		width: 16px;
		height: 16px;
		margin-right: 6px;
		vertical-align: middle;
		background: var(--button-icon) no-repeat center;
	}
.button__root-2pkLF:focus {
		outline: none;
		border-color: var(--color-focus);
	}

.popUp__root-3tLKC {
	top: 50vh;
	box-sizing: border-box;
	max-height: calc(100vh - 50px);
	min-width: 220px;
	max-width: calc(100vw - 16px);
	padding: 0;
	border: var(--color-brd-outline) 1px solid;
	border-radius: 3px;
	overflow: auto;
	box-shadow: 0 0 6px 2px var(--color-shadow-overlay-main);
	-webkit-transform: translateY(-50%);
	        transform: translateY(-50%);
	background: var(--color-bg-main);
}

.popUpConfirm__root-2EwvB {
	padding: 16px;
}

.popUpConfirm__content-3etnJ {
	padding-bottom: 16px;
	text-align: center;
	color: var(--color-main);
}

.popUpConfirm__buttons-RZdhY {
	display: -webkit-box;
	display: flex;
	-webkit-box-pack: center;
	        justify-content: center;
}

.popUpConfirm__button-1plz6 {
	margin: 0 8px;
}

.rulesHeader__control-3xfby {
	margin: 0 2px 0 6px;
}

.rulesHeader__separator-3oRwU {
	height: 16px;
	width: 1px;
	margin: 0 2px 0 6px;
	background-color: var(--color-brd-separator);
}

.dropdown__root-S7ZHf {
	position: relative;
}

.dropdown__content-1OzFX {
	position: absolute;
	border: var(--color-brd-outline) 1px solid;
	border-radius: 3px;
	background: var(--color-bg-main);
	box-shadow: 0 1px 3px 1px var(--color-shadow-overlay-lite);
	z-index: 100
}

.dropdown__content-1OzFX.dropdown__expand-x-to-start-1vYUJ {
		right: 0;
	}

.dropdown__content-1OzFX.dropdown__expand-x-to-end-1SFg1 {
		left: 0;
	}

.dropdown__content-1OzFX.dropdown__expand-y-to-start-QzGAb {
		bottom: calc(100% + 1px);
	}

.dropdown__content-1OzFX.dropdown__expand-y-to-end-1h2Hi {
		top: calc(100% + 1px);
	}

.checkbox__root-1E-bh {
	display: -webkit-box;
	display: flex;
	height: 18px;
	-webkit-box-align: center;
	        align-items: center;
}

.dark-theme .checkbox__input-fxGCv {
		-webkit-filter: invert(80%);
		        filter: invert(80%);
	}

.checkbox__label-2Tb1e {
	margin-left: 4px;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}

.rulesControl__root-2SqyO {
	padding: 8px 0;
}

.rulesControl__entry-1IKWk {
}

.rulesControl__checkbox-2YG9v {
	height: 22px;
	padding: 0 0 2px 8px;
}

.rulesControl__button-19dJZ {
	width: 100px;
	height: 26px;
	padding: 0 8px;
}

.rulesItem__root-ziuFf {
	display: -webkit-box;
	display: flex;
	-webkit-box-align: center;
	        align-items: center;
	min-width: 300px
}

.rulesItem__root-ziuFf:nth-child(odd) {
		background: var(--color-bg-odd-item);
	}

.rulesItem__root-ziuFf.rulesItem__highlighted-2u_60 {
		background: var(--color-bg-accent);
	}

.rulesItem__entry-FO7Ea {
	width: 0; /* Fix nested overflow */
	position: relative;
	-webkit-box-flex: 1;
	        flex-grow: 1;
	padding: 8px 0;
	cursor: pointer
}

.rulesItem__entry-FO7Ea:focus {
		outline: none
	}

.rulesItem__entry-FO7Ea:focus .rulesItem__url-2vfA3 {
			text-decoration: underline;
		}

.rulesItem__focusable-14Icf {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	width: 0
}

.rulesItem__focusable-14Icf:focus {
		width: 100%;
		border: var(--color-focus) solid 1px;
		background: var(--color-bg-accent);
		outline: none;
	}

.rulesItem__label-C51zd {
	margin: 0 8px 6px 8px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	color: var(--color-content-accent);
}

.rulesItem__filter-1lSmB {
	display: -webkit-box;
	display: flex;
	-webkit-box-align: center;
	        align-items: center;
	position: relative
}

.rulesItem__filter-1lSmB.rulesItem__inactive-kctQJ {
		opacity: 0.5;
	}

.rulesItem__labelBox-1x5-_,
.rulesItem__labelMore-35FTb {
	flex-shrink: 0;
	padding: 0 4px;
	line-height: 16px;
	border-radius: 2px;
	font-weight: 700;
	background: #444;
}

.rulesItem__labelBox-1x5-_ {
	margin: 0 2px 0 8px;
	color: #cdcdcd;
}

.rulesItem__labelMore-35FTb {
	margin-left: 2px;
}

.rulesItem__url-2vfA3 {
	margin-left: 8px;
	font-size: 12px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	color: var(--color-content-accent)
}

.rulesItem__url-2vfA3.rulesItem__placeholder-2uGvt {
		color: inherit;
	}

.rulesItem__actionsSummary-1IhIS {
	position: relative;
	padding: 6px 4px 0 8px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.rulesItem__control-3sok4 {
	flex-shrink: 0;
	margin: 0 4px;
	padding: 0 4px; /* To correct dropdown position */
}

.rulesList__list-1iqjF {
	height: 100%;
	overflow: auto;
}

.rulesList__placeholder-6fG7D {
	position: relative;
	top: calc(50% - 30px);
	margin: 0;
	font-size: 12px;
	text-align: center;
	color: var(--color-placeholder);
}

.rulesList__composeButton-1WpIw {
	display: block;
	margin: 20px auto 0;
}

.rules__root-1UwN6 {
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	        flex-direction: column;
	height: 100%;
}

.rules__header-29K-D {
	flex-shrink: 0;
}

.rules__content-2LUDX {
	-webkit-box-flex: 1;
	        flex-grow: 1;
	height: 0;
}

.RuleViewerHeader__root-3n2Vy {
	display: -webkit-box;
	display: flex;
	-webkit-box-align: center;
	        align-items: center;
	flex-shrink: 0;
	height: 30px;
	box-sizing: border-box;
	border-bottom: var(--color-brd-main) 1px solid;
	background: var(--color-bg-lite);
}

.RuleViewerHeader__closeButton-P5tIC {
	margin: 0 4px;
}

.RuleViewerHeader__title-12EnH {
	-webkit-box-flex: 1;
	        flex-grow: 1;
	font-size: 12px;
}

.RuleViewerRow__title-B5e1X {
	padding: 2px 12px 4px 27px;
	white-space: nowrap;
	vertical-align: top;
}

.RuleViewerRow__value-kpTNx {
	padding: 2px 8px 4px 0;
	word-break: break-word;
	color: var(--color-content-accent);
}

.ruleViewerFilter__root-3LsUm {
	margin-bottom: 4px;
	border-collapse: collapse;
	border-spacing: 0;
}

.RuleViewerActionFailure__root-3B4VJ {
	border-collapse: collapse;
	border-spacing: 0;
}

.RuleViewerDataTable__root-Gz0N3 {
	border-collapse: collapse;
	border-spacing: 0;
}

.RuleViewerDataTable__title-3IPJL {
	padding: 2px 0;
	vertical-align: top;
	word-break: break-word;
	font-weight: 700;
	line-height: 12px;
	color: var(--color-main);
}

.RuleViewerDataTable__value-FSs2s {
	padding: 2px 8px;
	vertical-align: top;
	word-break: break-word;
	color: var(--color-content-accent);
}

.RuleViewerDataTable__row-2QMR4:first-child .RuleViewerDataTable__title-3IPJL,
	.RuleViewerDataTable__row-2QMR4:first-child .RuleViewerDataTable__value-FSs2s {
		padding-top: 0;
	}

.textButton__root-3lOD5 {
	padding: 0;
	line-height: 14px;
	border: transparent solid;
	border-width: 1px 0 1px 0;
	border-bottom-color: currentColor;
	background: transparent;
	color: var(--color-content);
	font-size: 11px;
	cursor: pointer
}
.textButton__root-3lOD5:focus {
		outline: none;
		border-bottom-color: var(--color-focus);
	}

.RuleViewerBodyData__additionalInfo-15RM- {
	color: var(--color-main);
}

.RuleViewerBodyData__downloadLink-15Y9O {
	margin-left: 8px;
	color: var(--color-focus);
}

.RuleViewerBodyData__base64Content-3KJFS {
	padding-top: 4px;
	word-break: break-all;
}

.RuleViewerBodyData__textContent-1GW5d {
	word-break: break-word;
}

.RuleViewerBodyData__indented-ikrey {
	margin-left: 8px;
}

.RuleViewerActionLocalResponse__root-nf0AH {
	width: 100%;
	table-layout: fixed;
	border-collapse: collapse;
	border-spacing: 0;
}

.RuleViewerActionLocalResponse__titleColumn-2ITF3 {
	width: 104px;
}

.RuleViewerActionMutation__placeholder-2gwaJ {
	padding: 0 8px;
}

.RuleViewerActionMutation__table-1aLvO {
	border-collapse: collapse;
	border-spacing: 0;
}

.RuleViewerActionMutation__titleColumn-3wBbR {
	width: 112px;
}

.RuleViewerActionMutation__sectionTitle-XkWvg {
	display: -webkit-box;
	display: flex;
	-webkit-box-align: center;
	        align-items: center;
	padding: 4px 8px;
	font-size: 12px;
	font-weight: 700;
}

.RuleViewerActionMutation__sectionIcon-AXRoX {
	margin-right: 10px;
}

.ruleViewer__root-2-_NX {
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	        flex-direction: column;
	height: 100%;
}

.ruleViewer__header-3n2NO {
	min-width: 200px;
	padding: 4px 8px 4px 8px;
	font-size: 12px;
	overflow: hidden;
	text-overflow: ellipsis;
	word-break: break-word;
}

.ruleViewer__headerTitle-2lsk- {
	padding-right: 6px;
	font-weight: 700;
}

.ruleViewer__headerData-1ElAJ {
	color: var(--color-content-accent);
}

.ruleViewer__body-pxdlA {
	-webkit-box-flex: 1;
	        flex-grow: 1;
	padding: 8px 0;
	overflow: auto;
}

.textField__root-1E5Pl {
	display: -webkit-box;
	display: flex;
	position: relative;
	width: 300px;
}
.textField__prefix-3hHv5,
.textField__suffix-2scCk {
	position: relative;
	flex-shrink: 1;
	z-index: 1;
}
.textField__input-1wi0- {
	position: relative;
	-webkit-box-flex: 1;
	        flex-grow: 1;
	padding: 0 6px;
	border: none;
	line-height: 20px;
	font-size: 11px;
	color: var(--color-content);
	background: transparent;
	z-index: 1
}
.textField__input-1wi0-:focus {
		outline: none;
	}
.textField__input-1wi0-:disabled {
		color: var(--color-main);
	}

.textField__filler-bv5jY {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	border: transparent 1px solid;
	border-radius: 3px;
	background: var(--color-bg-main);
}

.textField__input-1wi0-:focus + .textField__filler-bv5jY {
	border-color: var(--color-focus);
}

.textField__input-1wi0-:disabled + .textField__filler-bv5jY {
	border-color: transparent;
}

.fieldRow__root-1FGu2 {
	display: -webkit-box;
	display: flex;
	padding: 8px;
}

.fieldRow__title-3YZTJ {
	flex-basis: 110px;
	flex-shrink: 0;
	font-size: 12px;
	line-height: 20px;
	color: var(--color-main);
}

.ruleLabel__root-6rEQh {
    padding-top: 12px;
    padding-bottom: 12px;
    border-bottom: var(--color-brd-lite) 1px solid;
}

.ruleLabel__field-Hfg0d {
	width: 520px;
}

.selectField__root-2VQCi {
	position: relative;
	width: 80px;
	font-size: 12px;
	color: var(--color-main);
}

.selectField__label-37VnS {
	position: relative;
	width: 100%;
	padding: 0 18px 0 6px;
	overflow: hidden;
	border: transparent 1px solid;
	border-radius: 3px;
	line-height: 18px;
	text-align: left;
	white-space: nowrap;
	font-size: 11px;
	text-overflow: ellipsis;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	background: var(--color-bg-main);
	color: inherit
}

.selectField__label-37VnS::after {
		content: '';
		display: block;
		position: absolute;
		right: 6px;
		top: 7px;
		width: 7px;
		height: 6px;
		background: var(--color-placeholder);
		-webkit-clip-path: polygon(0 0, 100% 0, 50% 100%);
		        clip-path: polygon(0 0, 100% 0, 50% 100%);
	}

.selectField__label-37VnS.selectField__empty-1i4cu {
		color: var(--color-placeholder);
	}

.selectField__label-37VnS:focus {
		outline: none;
		border-color: var(--color-focus);
	}

.selectField__content-1QRih {
	position: absolute;
	left: 0;
	right: 0;
	padding: 2px 0;
	box-sizing: border-box;
	overflow-y: auto;
	-ms-scroll-chaining: none;
	    overscroll-behavior: contain;
	border: var(--color-brd-outline) 1px solid;
	border-radius: 3px;
	background: var(--color-bg-main);
	box-shadow: 0 1px 3px 1px var(--color-shadow-overlay-lite);
	color: var(--color-main);
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	z-index: 2
}

.selectField__content-1QRih::-webkit-scrollbar {
		background-color: transparent;
		width: 6px;
	}

.selectField__content-1QRih.selectField__expand-to-start-1THdn {
		bottom: 100%;
	}

.selectField__content-1QRih.selectField__expand-to-end-2LHU0 {
		top: 100%;
	}

.selectField__option-1EKhJ {
	display: block;
	padding: 0 6px;
	font-size: 12px;
	line-height: 20px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	color: var(--color-main);
	cursor: pointer
}

.selectField__option-1EKhJ.selectField__empty-1i4cu {
		color: var(--color-placeholder);
	}

.selectField__option-1EKhJ.selectField__selected-2Dd6w {
		background: rgba(170,170,170,0.33333); /* TODO check with a light theme, maybe should use --color-bg-accent */
	}

.selectField__option-1EKhJ:hover,
	.selectField__option-1EKhJ.selectField__highlighted-19s1k {
		background: var(--color-focus);
		color: var(--color-inside-focus);
	}

.popUpAlert__root-15hho {
	padding: 16px;
	text-align: center;
}

.popUpAlert__content-ZrByM {
	padding-bottom: 16px;
	color: var(--color-main);
}

.ruleFilter__root-3HVzJ {
	display: -webkit-box;
	display: flex;
	-webkit-box-flex: 1;
	        flex-grow: 1;
	padding-top: 16px;
	padding-bottom: 8px;
}

.ruleFilter__fields-vrOPV {
	display: -webkit-box;
	display: flex;
	-webkit-box-align: start;
	        align-items: flex-start;
	-webkit-box-flex: 1;
	        flex-grow: 1;
}

.ruleFilter__urlField-3TaOw {
	-webkit-box-flex: 20;
	        flex-grow: 20;
	margin: 0 8px 8px 0;
}

@media (max-width: 640px) {
	.ruleFilter__fields-vrOPV {
		flex-wrap: wrap;
	}
	.ruleFilter__urlField-3TaOw {
		width: 100%;
		margin-right: 0;
	}
}

.ruleFilter__urlInfoButton-3MET_ {
	margin: 1px 4px 0 0;
}

.ruleFilter__resourceTypesField-2wK8E {
	flex-shrink: 0;
	width: 110px;
	margin-right: 8px;
}

.ruleFilter__methodsField-3GFRX {
	flex-shrink: 0;
	width: 92px;
}

@media (min-width: 1000px) {
	.ruleFilter__resourceTypesField-2wK8E {
		width: 180px;
	}
	.ruleFilter__methodsField-3GFRX {
		width: 180px;
	}
}

.ruleFilter__urlInfoText-2AEi- {
	text-align: left;
}

.ruleFilter__urlInfoMark-o9ION {
	font-family: monospace;
}

.radioButton__root-1AguB {
	display: -webkit-box;
	display: flex;
	height: 18px;
	-webkit-box-align: center;
	        align-items: center;
}

.radioButton__input-JkLv6 {
	width: 0;
	height: 0;
	margin: 0;
	opacity: 0;
}

.radioButton__imitator-1EmJQ {
	flex-shrink: 0;
	width: 10px;
	height: 10px;
	margin: 1px 0;
	border-radius: 6px;
	border: var(--color-main) 1px solid
}

.radioButton__imitator-1EmJQ::before {
		content: '';
		display: block;
		margin: 3px;
		flex-shrink: 0;
		width: 4px;
		height: 4px;
		border-radius: 5px;
		background: var(--color-main);
		opacity: 0;
		-webkit-transition: opacity 0.1s ease-out;
		transition: opacity 0.1s ease-out;
	}

.radioButton__input-JkLv6:focus + .radioButton__imitator-1EmJQ {
	outline: none;
	box-shadow: 0 0 1px 2px var(--color-shadow-system-focus);
}

.radioButton__input-JkLv6:checked + .radioButton__imitator-1EmJQ::before {
	opacity: 1;
}

.radioButton__label-3ybcy {
	margin-left: 8px;
	padding-right: 8px;
	line-height: 14px;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}

.ruleActionSwitcher__root-3GaIw {
	padding-top: 16px;
	padding-bottom: 16px;
	border: var(--color-brd-lite) solid;
	border-width: 1px 0 1px;
}

.ruleActionSwitcher__entry-t8uo2 {
	padding: 0 6px;
	line-height: 20px;
	border: var(--color-brd-lite) 1px solid;
	border-radius: 11px;
	margin-right: 16px
}

.ruleActionSwitcher__entry-t8uo2.ruleActionSwitcher__current-7BWwi {
		background: var(--color-bg-main);
	}

.ruleActionBreakpoint__root-14p4e {
}

.fieldError__root-6rOGB {
	width: 100%;
	margin: 2px 0 0 0;
	color: #cc0000;
}

.keyValueArrayField__root-2G0My {
	width: 100%;
}
.keyValueArrayField__item-3Osbz {
	margin-bottom: 8px
}
.keyValueArrayField__item-3Osbz:last-child {
		margin-bottom: 0;
	}

.keyValueArrayField__entry-4aAke {
	display: -webkit-box;
	display: flex;
	-webkit-box-align: center;
	        align-items: center;
}

.keyValueArrayField__field-2bYgN {
	width: auto;
	max-width: 256px;
	margin-right: 8px;
	-webkit-box-flex: 1;
	        flex-grow: 1;
}

.keyValueArrayField__control-1-Zzf {
	flex-shrink: 0;
}

.textArrayField__root-28U89 {
	width: 100%;
}
.textArrayField__item-6yYA1 {
	margin-bottom: 8px
}
.textArrayField__item-6yYA1:last-child {
		margin-bottom: 0;
	}

.textArrayField__entry-22rcQ {
	display: -webkit-box;
	display: flex;
	-webkit-box-align: center;
	        align-items: center;
}

.textArrayField__field-Dznh_ {
	width: auto;
	max-width: 520px;
	margin-right: 8px;
	-webkit-box-flex: 1;
	        flex-grow: 1;
}

.textArrayField__control-VY3ax {
	flex-shrink: 0;
}

.statusCodeField__field-30K-p {
	width: 80px;
}

.radioTabs__root-3a2RL {
	width: 100%;
}

.radioTabs__radioWrapper-1dzY5 {
	display: -webkit-box;
	display: flex;
	margin-bottom: 8px;
}

.radioTabs__radioItem-3JbZm {
	margin-right: 16px;
}

.textareaField__root-NHdNq {
	display: block;
	padding: 3px 6px;
	width: 100%;
	min-height: 64px;
	max-height: 300px;
	box-sizing: border-box;
	line-height: 14px;
	border: transparent 1px solid;
	border-radius: 3px;
	background: var(--color-bg-main);
	font-family: inherit;
	font-size: 11px;
	color: var(--color-content);
	resize: vertical
}
.textareaField__root-NHdNq:focus {
		outline: none;
		border-color: var(--color-focus);
	}
.textareaField__root-NHdNq:disabled {
		border-color: transparent;
		background: var(--color-bg-main);
		color: var(--color-main);
	}

.fileField__root-2444Z {
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	        flex-direction: column;
	-webkit-box-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	        justify-content: center;
	position: relative;
	box-sizing: border-box;
	height: 64px;
	padding: 12px 16px;
	cursor: pointer;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}

.fileField__filler-_6C47 {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	border: 1px dashed var(--color-brd-strong);
	border-radius: 3px;
}

.fileField__input-686Tr {
	position: absolute;
	top: 0;
	bottom: 0;
	opacity: 0;
	width: 100%;
	z-index: 1;
}

.fileField__input-686Tr:focus ~ .fileField__filler-_6C47 {
	border-color: var(--color-focus);
}

.fileField__title-iwFna {
	line-height: 18px;
	color: var(--color-placeholder);
}

.fileField__value-2sOZY {
	max-width: 300px;
	line-height: 18px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	color: var(--color-content);
}

.fileField__note-16ic4 {
	line-height: 18px;
	font-size: 11px;
	color: var(--color-main);
}

.ruleEndpointField__row-2tRxk {
	width: 100%;
}

.ruleEndpointField__field-2Qh5U {
	width: 100%;
}

.ruleEndpointField__macros-25xq_ {
	position: relative;
}

.ruleEndpointField__macrosButton-3rfAh {
	margin-right: 8px;
}

.ruleEndpointField__macrosPicker-2AqhE {
	color: var(--color-main);
}

.ruleEndpointField__macrosOption-19d6s {
	line-height: 22px;
	text-align: left;
	width: 110px;
	padding: 0 8px;
	border-width: 0
}

.ruleEndpointField__macrosOption-19d6s:nth-child(odd) {
		background: var(--color-bg-odd-item);
	}

.ruleEndpointField__macrosOption-19d6s:hover {
		text-decoration: underline;
	}

.ruleActionMutation__stageIcon-1vEvT {
	width: 8px;
	height: 10px;
	margin: 5px 8px 5px 0;
}

.ruleActionMutation__stageName-nk1ys {
	font-weight: 700;
	line-height: 20px;
}

.ruleActionMutation__separator-OGAmb {
	margin: 8px 8px 8px 118px;
	height: 1px;
	background: var(--color-brd-lite);
}

.ruleActionFailure__field-1HAa8 {
	width: 140px;
}

.ruleForm__root-3XCwr {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	box-sizing: border-box;
	background: var(--color-bg-lite);
	overflow: auto;
	z-index: 10;
}

.ruleForm__form-3cklB {
	min-width: 520px;
}

.ruleForm__config-FbHFb {
	padding-top: 12px;
}

.ruleForm__controls-NgxwY {
	display: -webkit-box;
	display: flex;
	margin-top: 12px;
	padding: 12px 8px 24px 118px;
	border-top: var(--color-brd-lite) 1px solid;
}

.ruleForm__saveButton-1RYfq {
	margin-right: 8px;
}

.appHeader__root-3XtUo {
	display: -webkit-box;
	display: flex;
	-webkit-box-align: center;
	        align-items: center;
	height: 30px;
	padding: 1px 6px 0 4px;
	box-sizing: border-box;
	border-bottom: var(--color-brd-main) 1px solid;
	background: var(--color-bg-lite);
}

.appHeader__debuggerSwitcher-dSL6N {
	margin-right: 12px;
}

.appHeader__separator-3Kkh6 {
	height: 16px;
	width: 1px;
	background-color: var(--color-brd-separator);
}

.appHeader__control-3UEQH {
	margin: 0 8px
}

@media (max-width: 256px) {

.appHeader__control-3UEQH {
		white-space: nowrap;
		overflow: hidden
}
	}

@-webkit-keyframes appSections__showFloatingSection-1mag- {
	from {
		-webkit-transform: translateX(100%);
		        transform: translateX(100%);
	}
	to {
		-webkit-transform: translateX(0);
		        transform: translateX(0);
	}
}

@keyframes appSections__showFloatingSection-1mag- {
	from {
		-webkit-transform: translateX(100%);
		        transform: translateX(100%);
	}
	to {
		-webkit-transform: translateX(0);
		        transform: translateX(0);
	}
}

.appSections__root-6manh {
	display: -webkit-box;
	display: flex;
	position: relative;
	height: 100%;
}

.appSections__section-1_3-D {
	position: relative;
	height: 100%;
	flex-shrink: 0
}

.appSections__section-1_3-D.appSections__main-1E6K2 {
		-webkit-box-flex: 1;
		        flex-grow: 1;
		flex-shrink: 10000;
		min-width: min(300px, 100%);
	}

.appSections__section-1_3-D.appSections__secondary-2Ag5w {
		min-width: 100px;
		max-width: calc(100% - 300px);
	}

.appSections__floatingSection-3BskC {
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	min-width: 100px;
	max-width: calc(100% - 300px);
	background: var(--color-bg-main);
	border-left: var(--color-brd-strong) 1px solid;
	box-shadow: 0 10px 10px 1px var(--color-shadow-overlay-strong);
	-webkit-animation: appSections__showFloatingSection-1mag- 0.12s ease-out;
	        animation: appSections__showFloatingSection-1mag- 0.12s ease-out
}

.appSections__floatingSection-3BskC.appSections__overlay-1-KzW {
		min-width: min(calc(100vw - 24px), 320px);
	}

.appSections__separator-1adoG {
	position: relative;
	width: 1px;
	flex-shrink: 0;
	background: var(--color-brd-strong);
	cursor: col-resize;
	z-index: 1
}

.appSections__separator-1adoG::before {
		content: '';
		display: block;
		position: absolute;
		left: -2px;
		right: -2px;
		top: 0;
		bottom: 0;
	}

.appSections__separator-1adoG:hover::before {
		left: -6px;
		right: -6px;
	}

.appSections__separator-1adoG:active::before {
		left: -10000px;
		right: -10000px;
	}

.app__root-2sEUT {
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	        flex-direction: column;
	position: relative;
	height: 100vh;
}

.app__header-_XOUU {
	flex-shrink: 0;
}

.app__content-1skZ2 {
	-webkit-box-flex: 1;
	        flex-grow: 1;
	height: 0;
}

/*prettier-ignore*/
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: inherit;
    font-size: inherit;
}

p {
	margin: 0;
}

/*prettier-ignore*/
ul, ol, menu {
    margin: 0;
    padding: 0;
    list-style: none;
}

/*prettier-ignore*/
button, input, textarea {
    font-size: inherit;
    font-family: inherit;
}

:root {
	--color-bg-main: #fff;
	--color-bg-lite: #f3f3f3;
	--color-bg-odd-item: #f5f5f5;
	--color-bg-accent: #d0d0d0;

	--color-brd-main: #cdcdcd;
	--color-brd-lite: #dedede;
	--color-brd-strong: #bababa;
	--color-brd-separator: #cccccc;
	--color-brd-outline: #61616160;

	--color-main: #5a5a5a;
	--color-content-accent: #222222;
	--color-content: #303942;
	--color-focus: #0e639c;
	--color-inside-focus: #d5d5d5;
	--color-placeholder: #888888;

	--color-icon-regular: #6e6e6e;
	--color-icon-disabled: #b0b0b0;
	--color-icon-hover: #2f2f2f;

	--color-shadow-overlay-lite: #9993;
	--color-shadow-overlay-main: #ccc5;
	--color-shadow-overlay-strong: #aaad;
	--color-shadow-system-focus: #94b8f1;

	--color-scrollbar: #ccc;
	--color-dialog-backdrop: #fff6;
}

dialog::backdrop {
	background: #fff6;
}

.dark-theme {
	--color-bg-main: #242424;
	--color-bg-lite: #333333;
	--color-bg-odd-item: #292929;
	--color-bg-accent: #393939;

	--color-brd-main: #525252;
	--color-brd-lite: #4b4b4b;
	--color-brd-strong: #777777;
	--color-brd-separator: #3d3d3d;
	--color-brd-outline: #61616160;

	--color-main: #a5a5a5;
	--color-content-accent: #d5d5d5;
	--color-content: #bdc6cf;
	--color-focus: #0e639c;
	--color-inside-focus: #d5d5d5;
	--color-placeholder: #7e7e7e;

	--color-icon-regular: #919191;
	--color-icon-disabled: #626262;
	--color-icon-hover: #cccccc;

	--color-shadow-overlay-lite: #0003;
	--color-shadow-overlay-main: #0005;
	--color-shadow-overlay-strong: #000d;
	--color-shadow-system-focus: #cc7f1c;

	--color-scrollbar: #333;
	--color-dialog-backdrop: #0003;
}

.dark-theme dialog::backdrop {
	background: #0003;
}

body {
	margin: 0;
	overflow: hidden;
	font-size: 11px;
	color: var(--color-main);
	background: var(--color-bg-main);
}

body.platform-linux {
	font-family: Roboto, Ubuntu, Arial, sans-serif;
}

body.platform-mac {
	font-family: '.SFNSDisplay-Regular', 'Helvetica Neue', 'Lucida Grande', sans-serif;
}

body.platform-windows {
	font-family: 'Segoe UI', Tahoma, sans-serif;
}

/* scrollbar styles (TODO prepare for the light theme */
::-webkit-scrollbar {
	background-color: var(--color-bg-main);
	width: 8px;
	height: 8px;
	box-shadow: 0 0 0 1px rgba(0,0,0,0.33333);
}

::-webkit-scrollbar-thumb {
	border-radius: 2px;
	background-color: var(--color-scrollbar);
	box-shadow: inset 0 0 1px rgba(255,255,255,0.53333);
}

::-webkit-scrollbar-corner {
	background-color: var(--color-bg-main);
}


/*# sourceMappingURL=main.css.map*/