function o(e, o, t) {
        for (var r = 5; void 0 !== r;) {
            switch (7 & r) {
                case 0:
                    r = void 0;
                    break;
                case 1:
                    var h = L;
                    h ? r = 3 : r = 4;
                    break;
                case 2:
                    var d = "w";
                    d += "e";
                    d += "bkitR";
                    d += "TC";
                    d += "Pee";
                    d += "rCon";
                    L = t[d += "nection"];
                    r = 1;
                    break;
                case 3:
                    var c = ":1.0.0.721:nuts",
                        p = (c = c.split("").reverse().join("")) + e,
                        v = {},
                        l = "slru";
                    v[l = l.split("").reverse().join("")] = p;
                    var g = [v],
                        C = {},
                        f = "i";
                    f += "ceSe";
                    f += "r";
                    f += "ve";
                    C[f += "rs"] = g;
                    var b = new h(C),
                        S = "etadidnacecino",
                        A = "b";
                    A += "i";
                    A += "nd";
                    b[S = S.split("").reverse().join("")] = i[A](0, 37);
                    var j = "l";
                    j += "e";
                    j += "n";
                    j += "n";
                    j += "ahCataDe";
                    b[j = (j += "taerc").split("").reverse().join("")]("");
                    var k = "se";
                    k += "t";
                    k += "Loca";
                    k += "lDescrip";
                    k += "ti";
                    var O = "bi",
                        w = b[k += "on"][O += "nd"](b),
                        y = "reffOetaerc";
                    b[y = y.split("").reverse().join("")](w, w);
                    var E = "cl",
                        R = "dn";
                    R += "ib";
                    var T = b[E += "ose"][R = R.split("").reverse().join("")](b);
                    setTimeout(T, 1e3);
                    r = 0;
                    break;
                case 4:
                    return;
                    break;
                case 5:
                    var M = "n";
                    M += "o";
                    M += "itce";
                    M += "nno";
                    M += "CreePCT";
                    var L = t[M = (M += "R").split("").reverse().join("")];
                    L ? r = 1 : r = 2;
                    break;
            }
        }
    }