1.样本链接:

https://t.zsxq.com/18m1trpX3

2.分析思路:
优化后，发现这里有个函数调用，其实参，全部都是字面量:

__p_6473343178(157)


这个时候，我们需要把函数定义和相关的代码抠出来。


3.还有部分函数调用没有还原:

__p_6473343178["call"](undefined, 226);
__p_6473343178["apply"](undefined, [144]);

两种方法，
1.写专用的插件，计算类似上面函数表达式的值，然后再进行替换。

2.

__p_6473343178["call"](undefined, 226);

==>

__p_6473343178(226)


__p_6473343178["apply"](undefined, [144]);

==>

__p_6473343178(144)



4、还原之后，有个收尾动作，即那些没有被引用的定义语句全部删除。


经验:

发现拷贝过来的插件，有被执行且还原，

但是到下一个插件就没动作了。这个时候，可以重构一下 ast

ast =  parser.parse(generator(ast).code);






