var __p_7788767806 = {
  "jGUcON": "525",
  "l0Ax9oL": "_0xcc0",
  "Ddnwif": "_0x2bd"
};


这种类型，可以被星球里的插件，直接还原。

const _0x2b83ad = {
        ["_0xdc5ed9"]: 2021,
        ["_0x587948"]: 2571,
        ["_0x437ff4"]: 2376,
        ["_0x5af563"]: 1106,
        ["_0x295222"]: 3340,
        ["_0x4b89e1"]: 3199,
        ["_0x16cb51"]: 4135,
        ["_0xce57fb"]: 1626,
        ["_0x5a49e9"]: 642,
        ["_0x463d47"]: 2342,
        ["_0x54bc0c"]: 3887
};


这种类型，不能被星球里的插件直接还原。


在循环体里面定义的变量，被babel库默认为更改。

