name: Build and Release WeChatOpenDevTools

on:
  push:
    tags:
      - 'v*.*.*'
    branches:
      - main
      - develop
  pull_request:
    branches:
      - main
  workflow_dispatch:  # 添加手动触发支持

env:
  GO_VERSION: '1.21'
  BINARY_NAME: 'wechat-devtools'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: ${{ env.GO_VERSION }}

      - name: Cache Go modules
        uses: actions/cache@v4
        with:
          path: ~/go/pkg/mod
          key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-go-

      - name: Download dependencies
        run: go mod download

      - name: Run tests
        run: go test -v ./... || echo "No tests found, skipping"

      - name: Run go vet
        run: go vet ./...

      - name: Check formatting
        run: |
          if [ "$(gofmt -s -l . | wc -l)" -gt 0 ]; then
            echo "Code is not formatted properly"
            gofmt -s -l .
            exit 1
          fi

  build:
    needs: test
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            goos: linux
            goarch: amd64
            suffix: ''
          - os: ubuntu-latest
            goos: windows
            goarch: amd64
            suffix: '.exe'
          - os: macos-latest
            goos: darwin
            goarch: amd64
            suffix: ''
          - os: macos-latest
            goos: darwin
            goarch: arm64
            suffix: ''

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: ${{ env.GO_VERSION }}

      - name: Cache Go modules
        uses: actions/cache@v4
        with:
          path: ~/go/pkg/mod
          key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-go-

      - name: Download dependencies
        run: go mod download

      - name: Build binary
        env:
          GOOS: ${{ matrix.goos }}
          GOARCH: ${{ matrix.goarch }}
          CGO_ENABLED: 1
        run: |
          mkdir -p build
          go build -ldflags "-s -w" -o build/${{ env.BINARY_NAME }}-${{ matrix.goos }}-${{ matrix.goarch }}${{ matrix.suffix }} .

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.BINARY_NAME }}-${{ matrix.goos }}-${{ matrix.goarch }}
          path: build/${{ env.BINARY_NAME }}-${{ matrix.goos }}-${{ matrix.goarch }}${{ matrix.suffix }}

  # Special job for Windows with MinGW (if needed for frida-core integration)
  build-windows-mingw:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: ${{ env.GO_VERSION }}

      - name: Install MinGW cross-compiler
        run: |
          sudo apt update
          sudo apt install -y gcc-mingw-w64-x86-64 g++-mingw-w64-x86-64

      - name: Cache Go modules
        uses: actions/cache@v4
        with:
          path: ~/go/pkg/mod
          key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-go-

      - name: Download dependencies
        run: go mod download

      - name: Build Windows binary with MinGW
        env:
          GOOS: windows
          GOARCH: amd64
          CGO_ENABLED: 1
          CC: x86_64-w64-mingw32-gcc
          CXX: x86_64-w64-mingw32-g++
        run: |
          mkdir -p build
          go build -ldflags "-s -w" -o build/${{ env.BINARY_NAME }}-windows-mingw-amd64.exe .

      - name: Upload MinGW build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.BINARY_NAME }}-windows-mingw-amd64
          path: build/${{ env.BINARY_NAME }}-windows-mingw-amd64.exe

  release:
    if: startsWith(github.ref, 'refs/tags/v')
    needs: [build, build-windows-mingw]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download all artifacts
        uses: actions/download-artifact@v4
        with:
          path: artifacts

      - name: Prepare release assets
        run: |
          mkdir -p release
          find artifacts -type f -exec cp {} release/ \;
          ls -la release/

      - name: Create Release
        uses: softprops/action-gh-release@v2
        with:
          files: release/*
          generate_release_notes: true
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  # Optional: Package distributions
  package:
    if: startsWith(github.ref, 'refs/tags/v')
    needs: [build, build-windows-mingw]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download all artifacts
        uses: actions/download-artifact@v4
        with:
          path: artifacts

      - name: Create distribution packages
        run: |
          mkdir -p dist
          
          # Create zip packages for each platform
          for dir in artifacts/*/; do
            platform=$(basename "$dir")
            binary=$(find "$dir" -type f -executable -o -name "*.exe" | head -1)
            if [ -n "$binary" ]; then
              # Create platform-specific package
              mkdir -p "dist/$platform"
              cp "$binary" "dist/$platform/"
              cp README.md "dist/$platform/"
              cp -r configs "dist/$platform/" 2>/dev/null || true
              cp -r scripts "dist/$platform/" 2>/dev/null || true
              
              # Create zip
              cd dist
              zip -r "${platform}.zip" "$platform"
              cd ..
            fi
          done

      - name: Upload distribution packages
        uses: actions/upload-artifact@v4
        with:
          name: distribution-packages
          path: dist/*.zip 