name: Build with Custom Frida-Core DevKit

on:
  push:
    tags:
      - 'v*.*.*-frida'
  workflow_dispatch:
    inputs:
      frida_version:
        description: 'Frida version to build'
        required: false
        default: 'main'
        type: string

env:
  GO_VERSION: '1.21'
  BINARY_NAME: 'wechat-devtools'

jobs:
  build-frida-core-devkit:
    runs-on: ubuntu-latest
    outputs:
      devkit-path: ${{ steps.build.outputs.devkit-path }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install build dependencies
        run: |
          sudo apt update
          sudo apt install -y \
            golang nodejs npm git \
            g++-mingw-w64-x86-64 gcc-mingw-w64-x86-64 \
            build-essential cmake ninja-build \
            python3 python3-pip python3-venv

      - name: Setup Python environment
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Clone and build frida-core
        id: build
        run: |
          # Clone frida repository
          git clone https://github.com/frida/frida.git frida-build
          cd frida-build
          
          # Ensure submodules for frida-core
          python3 tools/ensure-submodules.py frida-core
          
          # Build frida-core devkit for Windows (MinGW)
          cd subprojects/frida-core
          export CC=x86_64-w64-mingw32-gcc
          export CXX=x86_64-w64-mingw32-g++
          
          ./configure --host=x86_64-w64-mingw32 --without-prebuilds=sdk:host --with-devkits=core
          make
          
          # Prepare devkit
          mkdir -p /tmp/frida-core-devkit-windows
          cp ./build/src/devkit/* /tmp/frida-core-devkit-windows/
          
          # Also build for Linux (native)
          make clean
          unset CC CXX
          ./configure --without-prebuilds=sdk:host --with-devkits=core
          make
          
          mkdir -p /tmp/frida-core-devkit-linux
          cp ./build/src/devkit/* /tmp/frida-core-devkit-linux/
          
          echo "devkit-path=/tmp/frida-core-devkit" >> $GITHUB_OUTPUT

      - name: Upload Windows devkit
        uses: actions/upload-artifact@v4
        with:
          name: frida-core-devkit-windows-x86-64
          path: /tmp/frida-core-devkit-windows/

      - name: Upload Linux devkit
        uses: actions/upload-artifact@v4
        with:
          name: frida-core-devkit-linux-x86-64
          path: /tmp/frida-core-devkit-linux/

  build-go-with-custom-frida:
    needs: build-frida-core-devkit
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            goos: linux
            goarch: amd64
            devkit: frida-core-devkit-linux-x86-64
            cc: gcc
            cxx: g++
          - os: ubuntu-latest
            goos: windows
            goarch: amd64
            devkit: frida-core-devkit-windows-x86-64
            cc: x86_64-w64-mingw32-gcc
            cxx: x86_64-w64-mingw32-g++

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: ${{ env.GO_VERSION }}

      - name: Install cross-compilation tools (for Windows build)
        if: matrix.goos == 'windows'
        run: |
          sudo apt update
          sudo apt install -y gcc-mingw-w64-x86-64 g++-mingw-w64-x86-64

      - name: Download frida-core devkit
        uses: actions/download-artifact@v4
        with:
          name: ${{ matrix.devkit }}
          path: frida-devkit

      - name: Setup frida-core devkit
        run: |
          # Install devkit files to system paths
          if [ "${{ matrix.goos }}" = "windows" ]; then
            # For MinGW cross-compilation
            sudo cp frida-devkit/libfrida-core.a /usr/x86_64-w64-mingw32/lib/
            sudo cp frida-devkit/frida-core.h /usr/x86_64-w64-mingw32/include/
          else
            # For native Linux build
            sudo cp frida-devkit/libfrida-core.a /usr/local/lib/
            sudo cp frida-devkit/frida-core.h /usr/local/include/
            sudo ldconfig
          fi

      - name: Cache Go modules
        uses: actions/cache@v4
        with:
          path: ~/go/pkg/mod
          key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-go-

      - name: Download Go dependencies
        run: go mod download

      - name: Build with custom frida-core
        env:
          GOOS: ${{ matrix.goos }}
          GOARCH: ${{ matrix.goarch }}
          CGO_ENABLED: 1
          CC: ${{ matrix.cc }}
          CXX: ${{ matrix.cxx }}
        run: |
          mkdir -p build
          
          # Build with custom frida-core
          go build -ldflags "-s -w" \
            -o build/${{ env.BINARY_NAME }}-${{ matrix.goos }}-${{ matrix.goarch }}-custom-frida \
            .

      - name: Test binary (Linux only)
        if: matrix.goos == 'linux'
        run: |
          cd build
          ./${{ env.BINARY_NAME }}-${{ matrix.goos }}-${{ matrix.goarch }}-custom-frida --help || true

      - name: Upload custom build
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.BINARY_NAME }}-${{ matrix.goos }}-${{ matrix.goarch }}-custom-frida
          path: build/${{ env.BINARY_NAME }}-${{ matrix.goos }}-${{ matrix.goarch }}-custom-frida*

  # Test the custom builds
  test-custom-builds:
    needs: build-go-with-custom-frida
    runs-on: ubuntu-latest
    steps:
      - name: Download Linux custom build
        uses: actions/download-artifact@v4
        with:
          name: ${{ env.BINARY_NAME }}-linux-amd64-custom-frida
          path: test-builds

      - name: Test custom build functionality
        run: |
          chmod +x test-builds/${{ env.BINARY_NAME }}-linux-amd64-custom-frida
          
          # Basic functionality test
          ./test-builds/${{ env.BINARY_NAME }}-linux-amd64-custom-frida --help
          
          # Check if it can detect frida
          echo "Testing frida integration..."
          ./test-builds/${{ env.BINARY_NAME }}-linux-amd64-custom-frida -x || echo "Expected to fail without WeChat running"

  # Create release with custom frida builds
  release-custom:
    if: startsWith(github.ref, 'refs/tags/v') && contains(github.ref, '-frida')
    needs: [build-go-with-custom-frida, test-custom-builds]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download all custom builds
        uses: actions/download-artifact@v4
        with:
          path: custom-builds

      - name: Prepare custom release assets
        run: |
          mkdir -p custom-release
          find custom-builds -name "*custom-frida*" -type f -exec cp {} custom-release/ \;
          
          # Create a README for custom builds
          cat > custom-release/README-CUSTOM-FRIDA.md << 'EOF'
          # WeChatOpenDevTools - Custom Frida Build
          
          This release contains binaries built with a custom frida-core devkit.
          
          ## Files:
          - `wechat-devtools-linux-amd64-custom-frida`: Linux x86_64 binary
          - `wechat-devtools-windows-amd64-custom-frida`: Windows x86_64 binary
          
          ## Usage:
          Same as regular builds, but with potentially enhanced Frida integration.
          
          ## Notes:
          - These builds include a custom-compiled frida-core
          - May have different performance characteristics
          - Recommended for advanced users or specific use cases
          EOF
          
          ls -la custom-release/

      - name: Create Custom Release
        uses: softprops/action-gh-release@v2
        with:
          files: custom-release/*
          name: "Custom Frida Build ${{ github.ref_name }}"
          body: |
            🔧 **Custom Frida Build**
            
            This release contains WeChatOpenDevTools built with a custom frida-core devkit.
            
            ### What's Different:
            - Custom-compiled frida-core for enhanced compatibility
            - Optimized for specific use cases
            - Built with MinGW for Windows cross-compilation
            
            ### Installation:
            1. Download the appropriate binary for your platform
            2. Make it executable (Linux/macOS): `chmod +x wechat-devtools-*`
            3. Run: `./wechat-devtools-* --help`
            
            ### Supported Platforms:
            - Linux x86_64
            - Windows x86_64 (cross-compiled with MinGW)
          draft: false
          prerelease: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 