<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Draw Captcha</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f0f0f0;
        }

        .captcha-container {
            text-align: center;
        }

        .verify-bar-area {
            position: relative;
            background: #FFFFFF;
            text-align: center;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 300px;
            height: 40px;
            line-height: 40px;
        }

        .slider-container {
            position: relative;
            font-size: 0;
        }

        canvas {
            position: absolute;
            left: 0;
            top: 0;
            cursor: crosshair;
        }
    </style>
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
</head>
<body>
<div class="captcha-container">
    <div class="slider-container" style="position: relative; display: inline-block;">
        <img style="width: 300px; display: block;" src="out_put.png" alt="验证码" id="captcha-pic">
        <canvas id="draw-canvas" width="300" height="184"></canvas>
    </div>
    <div class="verify-bar-area"><span class="verify-msg">请根据轨迹绘制轮廓</span></div>
</div>

<script>
    let drawing = false;
    let coordinates = [];

    const canvas = document.getElementById('draw-canvas');
    const ctx = canvas.getContext('2d');
    //
    $('#draw-canvas').on('mousedown', function (event) {
        drawing = true;
        coordinates = [];
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.beginPath();
        const rect = canvas.getBoundingClientRect();
        const x = event.clientX - rect.left;
        const y = event.clientY - rect.top;
        ctx.moveTo(x, y);
        coordinates.push([x, y]);
    });

    $('#draw-canvas').on('mousemove', function (event) {
        if (!drawing) return;
        const rect = canvas.getBoundingClientRect();
        const x = event.clientX - rect.left;
        const y = event.clientY - rect.top;
        ctx.lineTo(x, y);
        ctx.stroke();
        coordinates.push([x, y]);
    });

    $('#draw-canvas').on('mouseup', function () {
        console.log(JSON.stringify({coordinates: coordinates}))
        if (!drawing) return;
        drawing = false;
        $.ajax({
            url: "http://127.0.0.1:6060",
            type: "POST",
            data: JSON.stringify({coordinates: coordinates}),
            contentType: "application/json",
            success: function (response) {
                console.log("发送成功", response);
                // location.reload()
                // console.log(JSON.stringify({coordinates: coordinates}))
            },
            error: function () {
                console.error("发送失败");
                // location.reload()
                // console.log(JSON.stringify({coordinates: coordinates}))
            }
        });
    });
</script>
</body>
</html>
