
示例1. 调整成 gif动图

示例2. 使用伪类去隐藏图片

示例3. 多图拼组（以纵向分割为例）

示例4. 计算题

示例5（整活） python





总结：

通过书写 大家应该发现了一个事情，就是 第一代验证码本身其实没什么东西。重点是【开放性思维】，也就是所谓的”鬼点子“。

如何能设计出一款，既能让用户舒服，又能拦截自动化保证安全。是我们需要思考和解决的问题
